<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="tr-TR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "require.js", "danismanlik.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.yediyildizgo.com/danismanlik.html"/>
  <link rel="shortcut icon" href="../images/master-favicon.ico?crc=128587251"/>
  <title>Yediyıldız Girişim Ofisi</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=4212909370"/>
  <link rel="stylesheet" type="text/css" href="css/master_master.css?crc=3983844372"/>
  <link rel="stylesheet" type="text/css" href="css/danismanlik.css?crc=500370650" id="pagesheet"/>
    <!--custom head HTML-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <!--HTML Widget code-->
  
<style>
.menuscroll {
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
}
</style>

<style>
body {
  overflow-x: hidden;
}
</style>

<style>
.buttonopen{position:absolute;top:0;width:100%;height:100%;background:none;background-image:url(../assets/-34-ico_menu_open_white.svg);background-size:contain;background-repeat:no-repeat;background-position:center;cursor:pointer;cursor:url(Add File),auto}.overlay{position:fixed;width:100%;height:100%;top:0;left:0;background:rgba(45,52,54,1)}.overlay .overlay-close{width:30px;height:30px;position:absolute;right:40px;top:40px;overflow:hidden;border:none;background:none;background-image:url(../assets/-35-ico_menu_close.svg);background-size:contain;background-repeat:no-repeat;background-position:center;outline:none;cursor:pointer;cursor:url(Add File),auto;z-index:100}.btnctr{right:50%!important;margin-top:calc(30px/-2);margin-right:calc(30px/-2)}.overlay nav{text-align:center;position:relative;top:50%;height:60%;font-size:54px;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.overlay ul{list-style:none;padding:0;margin:0 auto;display:inline-block;font-size:36px;height:100%;position:relative}.overlay ul li{display:block;height:calc(100% /6);min-height:36px}.overlay ul li{letter-spacing:0px}.overlay ul li a{display:block;color:#FFFFFF;font-family:inherit;font-weight:700;font-style:normal;text-transform:none;text-decoration:none;outline:none;cursor:pointer;cursor:url(Add File),auto}.overlay ul li a:hover,.overlay ul li a:focus{color:#EE5340;text-decoration:none}.overlay-scale{visibility:hidden;opacity:0;-webkit-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transform-origin:center;-webkit-transform:scale(.9);transform:scale(.9);-webkit-transition:-webkit-transform 0.2s,opacity 0.2s,visibility 0s 0.2s;transition:transform 0.2s,opacity 0.2s,visibility 0s 0.2s}.overlay-scale.open{visibility:visible;opacity:1;-webkit-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transform-origin:center;-webkit-transform:scale(1);transform:scale(1);-webkit-transition:-webkit-transform 0.4s,opacity 0.4s;transition:transform 0.4s,opacity 0.4s}@media screen and (max-height:30.5em){.overlay nav{height:70%;font-size:34px}.overlay ul li{min-height:34px}}@media (max-width:480px){.overlay ul{font-size:25px}}
</style>
<script src="https://cdn.jsdelivr.net/classie/1.0.1/classie.js"></script>
<script>
/* Modernizr 2.7.1 (Custom Build) | MIT & BSD
 * Build: http://modernizr.com/download/#-csstransitions-shiv-cssclasses-prefixed-testprop-testallprops-domprefixes-load
 */
;window.Modernizr=function(a,b,c){function x(a){j.cssText=a}function y(a,b){return x(prefixes.join(a+";")+(b||""))}function z(a,b){return typeof a===b}function A(a,b){return!!~(""+a).indexOf(b)}function B(a,b){for(var d in a){var e=a[d];if(!A(e,"-")&&j[e]!==c)return b=="pfx"?e:!0}return!1}function C(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:z(f,"function")?f.bind(d||b):f}return!1}function D(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+n.join(d+" ")+d).split(" ");return z(b,"string")||z(b,"undefined")?B(e,b):(e=(a+" "+o.join(d+" ")+d).split(" "),C(e,b,c))}var d="2.7.1",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m="Webkit Moz O ms",n=m.split(" "),o=m.toLowerCase().split(" "),p={},q={},r={},s=[],t=s.slice,u,v={}.hasOwnProperty,w;!z(v,"undefined")&&!z(v.call,"undefined")?w=function(a,b){return v.call(a,b)}:w=function(a,b){return b in a&&z(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=t.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(t.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(t.call(arguments)))};return e}),p.csstransitions=function(){return D("transition")};for(var E in p)w(p,E)&&(u=E.toLowerCase(),e[u]=p[E](),s.push((e[u]?"":"no-")+u));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)w(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},x(""),i=k=null,function(a,b){function l(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function m(){var a=s.elements;return typeof a=="string"?a.split(" "):a}function n(a){var b=j[a[h]];return b||(b={},i++,a[h]=i,j[i]=b),b}function o(a,c,d){c||(c=b);if(k)return c.createElement(a);d||(d=n(c));var g;return d.cache[a]?g=d.cache[a].cloneNode():f.test(a)?g=(d.cache[a]=d.createElem(a)).cloneNode():g=d.createElem(a),g.canHaveChildren&&!e.test(a)&&!g.tagUrn?d.frag.appendChild(g):g}function p(a,c){a||(a=b);if(k)return a.createDocumentFragment();c=c||n(a);var d=c.frag.cloneNode(),e=0,f=m(),g=f.length;for(;e<g;e++)d.createElement(f[e]);return d}function q(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return s.shivMethods?o(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/[\w\-]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(s,b.frag)}function r(a){a||(a=b);var c=n(a);return s.shivCSS&&!g&&!c.hasCSS&&(c.hasCSS=!!l(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),k||q(a,c),a}var c="3.7.0",d=a.html5||{},e=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,f=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,g,h="_html5shiv",i=0,j={},k;(function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",g="hidden"in a,k=a.childNodes.length==1||function(){b.createElement("a");var a=b.createDocumentFragment();return typeof a.cloneNode=="undefined"||typeof a.createDocumentFragment=="undefined"||typeof a.createElement=="undefined"}()}catch(c){g=!0,k=!0}})();var s={elements:d.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:c,shivCSS:d.shivCSS!==!1,supportsUnknownElements:k,shivMethods:d.shivMethods!==!1,type:"default",shivDocument:r,createElement:o,createDocumentFragment:p};a.html5=s,r(b)}(this,b),e._version=d,e._domPrefixes=o,e._cssomPrefixes=n,e.testProp=function(a){return B([a])},e.testAllProps=D,e.prefixed=function(a,b,c){return b?D(a,b,c):D(a,"pfx")},g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+s.join(" "):""),e}(this,this.document),function(a,b,c){function d(a){return"[object Function]"==o.call(a)}function e(a){return"string"==typeof a}function f(){}function g(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function h(){var a=p.shift();q=1,a?a.t?m(function(){("c"==a.t?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){"img"!=a&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l=b.createElement(a),o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};1===y[c]&&(r=1,y[c]=[]),"object"==a?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),"img"!=a&&(r||2===y[c]?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i("c"==b?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),1==p.length&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&"[object Opera]"==o.call(a.opera),l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return"[object Array]"==o.call(a)},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,h){var i=b(a),j=i.autoCallback;i.url.split(".").pop().split("?").shift(),i.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]),i.instead?i.instead(a,e,f,g,h):(y[i.url]?i.noexec=!0:y[i.url]=1,f.load(i.url,i.forceCSS||!i.forceJS&&"css"==i.url.split(".").pop().split("?").shift()?"c":c,i.noexec,i.attrs,i.timeout),(d(e)||d(j))&&f.load(function(){k(),e&&e(i.origUrl,h,g),j&&j(i.origUrl,h,g),y[i.url]=2})))}function h(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var i,j,l=this.yepnope.loader;if(e(a))g(a,0,l,0);else if(w(a))for(i=0;i<a.length;i++)j=a[i],e(j)?g(j,0,l,0):w(j)?B(j):Object(j)===j&&h(j,l);else Object(a)===a&&h(a,l)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))};
</script>

  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="size_fixed grpelem" id="u24843" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
    

   </div>
   <div class="clearfix grpelem" id="pu24844"><!-- column -->
    <div class="size_fixed colelem" id="u24844" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     

    </div>
    <div class="size_fixed colelem" id="u24840" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     

    </div>
   </div>
   <a class="nonblock nontext clip_frame grpelem" id="u24841" href="http://www.yediyildizgo.com" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- image --><img class="block" id="u24841_img" src="../images/logo-ygo-white-01.png?crc=171452527" alt="" width="192" height="60"/></a>
   <div class="size_fixed grpelem" id="u24845" data-sizePolicy="fixed" data-pintopage="page_fixedRight"><!-- custom html -->
    
<button id="trigger-overlay" class="buttonopen"></button>
<div class="overlay overlay-scale">
  <button type="button" class="overlay-close"></button>
	<nav>
	  <ul id="bgmu">
	  </ul>
	</nav>
</div>

   </div>
   <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="169" data-content-below-spacer="690" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="clearfix grpelem" id="pu24802"><!-- column -->
    <div class="browser_width colelem" id="u24802-bw">
     <div id="u24802"><!-- group -->
      <div class="clearfix" id="u24802_align_to_page">
       <div class="clearfix grpelem" id="u24821"><!-- column -->
        <img class="colelem" id="u24822-4" alt="Projelerimiz hakkında bilgi almak ya da" width="430" height="31" src="../images/u24822-4.png?crc=466741508"/><!-- rasterized frame -->
        <img class="colelem" id="u24823-4" alt="bir kahvemizi içmek ister misiniz?" width="261" height="19" src="../images/u24823-4.png?crc=233232502"/><!-- rasterized frame -->
       </div>
       <div class="clearfix grpelem" id="u24824"><!-- group -->
        <div class="pointer_cursor clearfix grpelem" id="u24826"><!-- group -->
         <a class="block" href="../iletisim.html?devicelock=desktop"><!-- Block link tag --></a>
         <a class="nonblock nontext clearfix grpelem" id="u24825-4" href="../iletisim.html?devicelock=desktop" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content --><p>İletişime Geç</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu24800"><!-- group -->
     <div class="browser_width grpelem" id="u24800-bw">
      <div id="u24800"><!-- group -->
       <div class="clearfix" id="u24800_align_to_page">
        <div class="clearfix grpelem" id="pu24838"><!-- column -->
         <a class="nonblock nontext colelem" id="u24838" href="../index.html?devicelock=desktop" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- rasterized frame --><img id="u24838_img" alt="" width="186" height="38" src="../images/logo-white-01-u24838.png?crc=258820348"/></a>
         <img class="colelem" id="u24808-4" alt="Yediyıldız Girişim Ofisi gayrimenkul, inşaat, yazılı ve görsel iletişimde 24 yıllık bir deneyimiyle çözüm ortaklığı yaptığı markalara değer katmak ve geleceğin iletişim tasarımında fark yaratmak için 2009 Yılında İstanbul’da çok yönlü bir girişim ofisi olarak kuruldu." width="311" height="95" src="../images/u24808-4.png?crc=4122640930"/><!-- rasterized frame -->
         <img class="colelem" id="u24810-4" alt="Adres" width="115" height="31" src="../images/u24810-4.png?crc=3791552890"/><!-- rasterized frame -->
         <div class="clearfix colelem" id="u24812"><!-- group -->
          <div class="grpelem" id="u24814"><!-- custom html -->
           <i class="fas fa-location-arrow"></i>
          </div>
          <img class="grpelem" id="u24813-8" alt="Konaklar Mah. Akasyalı Sok. No:23/2 Beşiktaş / İSTANBUL" width="144" height="53" src="../images/u24813-8.png?crc=3886522995"/><!-- rasterized frame -->
         </div>
        </div>
        <div class="clearfix grpelem" id="pu24809-4"><!-- column -->
         <img class="colelem" id="u24809-4" alt="İletişim" width="115" height="31" src="../images/u24809-4.png?crc=153329430"/><!-- rasterized frame -->
         <div class="clearfix colelem" id="u24815"><!-- group -->
          <div class="grpelem" id="u24817"><!-- custom html -->
           <i class="fas fa-mobile"></i>
          </div>
          <img class="grpelem" id="u24816-4" alt="+90 212 213 1973" width="130" height="14" src="../images/u24816-4.png?crc=4109711896"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="u24818"><!-- group -->
          <div class="grpelem" id="u24820"><!-- custom html -->
           <i class="fas fa-envelope"></i>
          </div>
          <img class="grpelem" id="u24819-4" alt="Info@yediyildizgo.com" width="131" height="14" src="../images/u24819-4.png?crc=109210931"/><!-- rasterized frame -->
         </div>
         <img class="colelem" id="u24811-4" alt="Sosyal Medya" width="164" height="31" src="../images/u24811-4.png?crc=234049777"/><!-- rasterized frame -->
         <div class="clearfix colelem" id="u24827"><!-- group -->
          <div class="clearfix grpelem" id="u24835"><!-- group -->
           <div class="grpelem" id="u24832"><!-- custom html -->
            <i class="fab fa-facebook-square"></i>
           </div>
          </div>
          <div class="clearfix grpelem" id="u24829"><!-- group -->
           <div class="grpelem" id="u24828"><!-- custom html -->
            <i class="fab fa-twitter-square"></i>
           </div>
          </div>
          <div class="clearfix grpelem" id="u24831"><!-- group -->
           <div class="grpelem" id="u24837"><!-- custom html -->
            <i class="fab fa-instagram"></i>
           </div>
          </div>
          <div class="clearfix grpelem" id="u24836"><!-- group -->
           <div class="grpelem" id="u24830"><!-- custom html -->
            <i class="fab fa-snapchat-square"></i>
           </div>
          </div>
          <div class="clearfix grpelem" id="u24834"><!-- group -->
           <div class="grpelem" id="u24833"><!-- custom html -->
            <i class="fab fa-google-plus-square"></i>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u24801-bw">
      <div id="u24801"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u24803"><!-- group -->
      <div class="clearfix grpelem" id="u24804-5" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
       <p><span id="u24804">​</span><span class="actAsInlineDiv normal_text" id="u24805"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u24806" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- simple frame --></span></span><span></span></p>
      </div>
      <img class="grpelem" id="u24807-4" alt="© 2021. Yediyıldız Girişim Ofisi . Tüm hakları saklıdır ." width="380" height="26" src="../images/u24807-4.png?crc=3794123093"/><!-- rasterized frame -->
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Bu sunucudaki bazı dosyalar eksik veya hatalı olabilir. Tarayıcı önbelleğini silip tekrar deneyin. Sorun devam ederse lütfen web sitesinin sahibiyle iletişime geçin.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
(function(){
	try{

$(document).ready(function(){
require(['https://cdn.jsdelivr.net/npm/gsap@1.20.3/TweenMax.min.js'], function() {
//if(window.innerWidth > 480){
var motion1 = new TimelineMax({delay:0,repeat:0,repeatDelay:0,yoyo:true,paused:true});
 motion1.to('.menuscroll', 0.6, {autoAlpha: 1, y:'86px', transformOrigin:'50% 50%', ease:'Power1.easeOut', delay: 0, repeat:0, repeatDelay:0}, '0');
motion1.timeScale('1');
if(6==0){motion1.play()}
else if(6==1){$('.motion1').on("mouseover",function(){motion1.restart();motion1.play()});$('.motion1').on("null",function(){motion1.restart();motion1.pause()})}
else if(6==2){$('.motion1').on("mouseenter",function(){motion1.restart();motion1.play()}).on("mouseleave",function(){motion1.reverse()})}
else if(6==3){function start(){motion1.restart();motion1.play()}
var clickTouchMotionDone=!1;$('.motion1').on("touchstart click",function(){if(!clickTouchMotionDone){clickTouchMotionDone=!0;setTimeout(function(){clickTouchMotionDone=!1},100);start();return!1}})}
else if(6==4){$('.motion1').attr('data-click-state',1)
$('.motion1').on("click",function(){if($(this).attr('data-click-state')==1){$(this).attr('data-click-state',0)
motion1.play()}else{$(this).attr('data-click-state',1)
motion1.reverse()}})}
else if(6==5){var myElement1=document.getElementsByClassName("motion1");var elementWatcher1=scrollMonitor.create(myElement1,{top:0,bottom:0});elementWatcher1.fullyEnterViewport(function(){motion1.play()});if(2==0){elementWatcher1.exitViewport(function(){motion1.reverse()})}
else if(2==1){elementWatcher1.exitViewport(function(){motion1.restart();motion1.pause()})}
else{elementWatcher1.exitViewport(function(){elementWatcher1.destroy()})}}
else{$(window).scroll(function(){if($(this).scrollTop()>=500){motion1.play()}else{motion1.reverse()}})}
//}
});});

	}
	catch(e)
	{
		Muse.Assert.fail('Error with Widget:Muse Motion - 1 Motion (1.5) ParamHTMLOnDocReady Handler ' + e.toString());
	}
})();/* Widget:Muse Motion - 1 Motion (1.5) */
(function(){
	try{

$(document).ready(function(){pic=new Image();pic.src="Add File";if(6==1){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li>"}
else if(6==2){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li>"}
else if(6==3){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li>"}
else if(6==4){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li>"}
else if(6==5){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li>"}
else if(6==6){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li>"}
else if(6==7){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li><li><a href='#anchor7' target='_self'>Menu Item 7</a></li>"}
else if(6==8){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li><li><a href='#anchor7' target='_self'>Menu Item 7</a></li><li><a href='#anchor8' target='_self'>Menu Item 8</a></li>"}
else if(6==9){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li><li><a href='#anchor7' target='_self'>Menu Item 7</a></li><li><a href='#anchor8' target='_self'>Menu Item 8</a></li><li><a href='#anchor9' target='_self'>Menu Item 9</a></li>"}
else if(6==10){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li><li><a href='#anchor7' target='_self'>Menu Item 7</a></li><li><a href='#anchor8' target='_self'>Menu Item 8</a></li><li><a href='#anchor9' target='_self'>Menu Item 9</a></li><li><a href='#anchor10' target='_self'>Menu Item 10</a></li>"}
else if(6==11){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li><li><a href='#anchor7' target='_self'>Menu Item 7</a></li><li><a href='#anchor8' target='_self'>Menu Item 8</a></li><li><a href='#anchor9' target='_self'>Menu Item 9</a></li><li><a href='#anchor10' target='_self'>Menu Item 10</a></li><li><a href='#anchor11' target='_self'>Menu Item 11</a></li>"}
else{document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li><li><a href='#anchor7' target='_self'>Menu Item 7</a></li><li><a href='#anchor8' target='_self'>Menu Item 8</a></li><li><a href='#anchor9' target='_self'>Menu Item 9</a></li><li><a href='#anchor10' target='_self'>Menu Item 10</a></li><li><a href='#anchor11' target='_self'>Menu Item 11</a></li><li><a href='#anchor12' target='_self'>Menu Item 12</a></li>"}
require(['https://cdn.jsdelivr.net/npm/gsap@1.20.4/TweenMax.min.js','https://cdn.jsdelivr.net/npm/classie@1.0.0/classie.min.js','https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js'],function(){(function(){var triggerBttn=document.getElementById('trigger-overlay'),overlay=document.querySelector('div.overlay'),closeBttn=overlay.querySelector('button.overlay-close');transEndEventNames={'WebkitTransition':'webkitTransitionEnd','MozTransition':'transitionend','OTransition':'oTransitionEnd','msTransition':'MSTransitionEnd','transition':'transitionend'},transEndEventName=transEndEventNames[Modernizr.prefixed('transition')],support={transitions:Modernizr.csstransitions};function toggleOverlay(){if(classie.has(overlay,'open')){classie.remove(overlay,'open');classie.add(overlay,'close');var onEndTransitionFn=function(ev){if(support.transitions){if(ev.propertyName!=='visibility')return;this.removeEventListener(transEndEventName,onEndTransitionFn)}
classie.remove(overlay,'close')};if(support.transitions){overlay.addEventListener(transEndEventName,onEndTransitionFn)}
else{onEndTransitionFn()}}
else if(!classie.has(overlay,'close')){classie.add(overlay,'open')}}
if(1==1){$('.overlay ul li a[href*="#"]').click(function(){toggleOverlay()})}
if(1==1){overlay.addEventListener('click',toggleOverlay)}
triggerBttn.addEventListener('click',toggleOverlay);closeBttn.addEventListener('click',toggleOverlay)})();$(function(){$('.overlay-scale a[href*="#"]:not([href="#"])').click(function(){if(location.pathname.replace(/^\//,'')==this.pathname.replace(/^\//,'')&&location.hostname==this.hostname){var target=$(this.hash);target=target.length?target:$('[name='+this.hash.slice(1)+']');if(target.length){$('html, body').animate({scrollTop:target.offset().top-0},1000,'linear');return!1}}})});if(0==1){$(".overlay-close").addClass("btnctr")}
if(0==1){$(".buttonopen").hover(function(){$(this).css("background-image","url(Add File)")},function(){$(this).css("background-image","url(../assets/-34-ico_menu_open_white.svg)")})}
if(0==1){var open=TweenLite.to(".buttonopen",0.5,{rotation:360,ease:Power1.easeOut,transformOrigin:'50% 50%'});open.pause();$('.buttonopen').on("mouseenter",function(){open.play()}).on("mouseleave",function(){open.reverse()})}
if(1==1){var close=TweenLite.to(".overlay-close",0.5,{rotation:360,ease:Power1.easeOut,transformOrigin:'50% 50%'});close.pause();$('.overlay-close').on("mouseenter",function(){close.play()}).on("mouseleave",function(){close.reverse()})}})})

	}
	catch(e)
	{
		Muse.Assert.fail('Error with Widget:BIG Menu - Scale (2.6) ParamHTMLOnDocReady Handler ' + e.toString());
	}
})();/* Widget:BIG Menu - Scale (2.6) */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
<script src="https://cdn.jsdelivr.net/npm/scrollmonitor@1.2.4/scrollMonitor.js"></script>

<script>
$(function() {
  var $body = $(document);
  $body.bind('scroll', function() {
      if ($body.scrollLeft() !== 0) {
          $body.scrollLeft(0);
      }
  });
});
</script>

   </body>
</html>
