<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="tr-TR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "jquery.musepolyfill.bgsize.js", "require.js", "gayrimenkul.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://www.yediyildizgo.com/gayrimenkul.html"/>
  <link rel="shortcut icon" href="../images/master-favicon.ico?crc=128587251"/>
  <title>Yediyıldız Girişim Ofisi</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=4212909370"/>
  <link rel="stylesheet" type="text/css" href="css/master_master.css?crc=3983844372"/>
  <link rel="stylesheet" type="text/css" href="css/gayrimenkul.css?crc=3778342170" id="pagesheet"/>
    <!--custom head HTML-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <!--HTML Widget code-->
  
<style>
.tippy-touch{cursor:pointer!important}.tippy-popper{max-width:400px;-webkit-perspective:800px;perspective:800px;z-index:9999}.tippy-popper.html-template{max-width:96%;max-width:calc(100% - 20px)}.tippy-popper[x-placement^=top] [x-arrow]{position:absolute;width:0;height:0;border-top:7px solid #333;border-right:7px solid transparent;border-left:7px solid transparent;bottom:-7px}.tippy-popper[x-placement^=top] [x-arrow].arrow-small{border-top:5px solid #333;border-right:5px solid transparent;border-left:5px solid transparent;bottom:-5px}.tippy-popper[x-placement^=top] [x-arrow].arrow-big{border-top:9px solid #333;border-right:9px solid transparent;border-left:9px solid transparent;bottom:-9px}.tippy-popper[x-placement^=top] [x-circle]{-webkit-transform-origin:0 50%;transform-origin:0 50%}.tippy-popper[x-placement^=top] [x-circle].enter{opacity:1;-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%)}.tippy-popper[x-placement^=top] [x-circle].leave{opacity:0;-webkit-transform:scale(.4) translate(-50%,-50%);transform:scale(.4) translate(-50%,-50%)}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow]{border-top:7px solid #fff;border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-top:5px solid #fff;border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-top:9px solid #fff;border-right:9px solid transparent;border-left:9px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow]{border-top:7px solid rgba(0,0,0,.7);border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-top:5px solid rgba(0,0,0,.7);border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=top] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-top:9px solid rgba(0,0,0,.7);border-right:9px solid transparent;border-left:9px solid transparent}.tippy-popper[x-placement^=top] [data-animation=perspective]{-webkit-transform-origin:bottom;transform-origin:bottom}.tippy-popper[x-placement^=top] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateY(-10px) rotateX(0);transform:translateY(-10px) rotateX(0)}.tippy-popper[x-placement^=top] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateY(0) rotateX(90deg);transform:translateY(0) rotateX(90deg)}.tippy-popper[x-placement^=top] [data-animation=fade].enter{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=fade].leave{opacity:0;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift].enter{opacity:1;-webkit-transform:translateY(-10px);transform:translateY(-10px)}.tippy-popper[x-placement^=top] [data-animation=shift].leave{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=top] [data-animation=scale].enter{opacity:1;-webkit-transform:translateY(-10px) scale(1);transform:translateY(-10px) scale(1)}.tippy-popper[x-placement^=top] [data-animation=scale].leave{opacity:0;-webkit-transform:translateY(0) scale(0);transform:translateY(0) scale(0)}.tippy-popper[x-placement^=bottom] [x-arrow]{position:absolute;width:0;height:0;border-bottom:7px solid #333;border-right:7px solid transparent;border-left:7px solid transparent;top:-7px}.tippy-popper[x-placement^=bottom] [x-arrow].arrow-small{border-bottom:5px solid #333;border-right:5px solid transparent;border-left:5px solid transparent;top:-5px}.tippy-popper[x-placement^=bottom] [x-arrow].arrow-big{border-bottom:9px solid #333;border-right:9px solid transparent;border-left:9px solid transparent;top:-9px}.tippy-popper[x-placement^=bottom] [x-circle]{-webkit-transform-origin:0 -50%;transform-origin:0 -50%}.tippy-popper[x-placement^=bottom] [x-circle].enter{opacity:1;-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%)}.tippy-popper[x-placement^=bottom] [x-circle].leave{opacity:0;-webkit-transform:scale(.4) translate(-50%);transform:scale(.4) translate(-50%)}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow]{border-bottom:7px solid #fff;border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-bottom:5px solid #fff;border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-bottom:9px solid #fff;border-right:9px solid transparent;border-left:9px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow]{border-bottom:7px solid rgba(0,0,0,.7);border-right:7px solid transparent;border-left:7px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-bottom:5px solid rgba(0,0,0,.7);border-right:5px solid transparent;border-left:5px solid transparent}.tippy-popper[x-placement^=bottom] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-bottom:9px solid rgba(0,0,0,.7);border-right:9px solid transparent;border-left:9px solid transparent}.tippy-popper[x-placement^=bottom] [data-animation=perspective]{-webkit-transform-origin:top;transform-origin:top}.tippy-popper[x-placement^=bottom] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateY(10px) rotateX(0);transform:translateY(10px) rotateX(0)}.tippy-popper[x-placement^=bottom] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateY(0) rotateX(-90deg);transform:translateY(0) rotateX(-90deg)}.tippy-popper[x-placement^=bottom] [data-animation=fade].enter{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=fade].leave{opacity:0;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift].enter{opacity:1;-webkit-transform:translateY(10px);transform:translateY(10px)}.tippy-popper[x-placement^=bottom] [data-animation=shift].leave{opacity:0;-webkit-transform:translateY(0);transform:translateY(0)}.tippy-popper[x-placement^=bottom] [data-animation=scale].enter{opacity:1;-webkit-transform:translateY(10px) scale(1);transform:translateY(10px) scale(1)}.tippy-popper[x-placement^=bottom] [data-animation=scale].leave{opacity:0;-webkit-transform:translateY(0) scale(0);transform:translateY(0) scale(0)}.tippy-popper[x-placement^=left] [x-arrow]{position:absolute;width:0;height:0;border-left:7px solid #333;border-top:7px solid transparent;border-bottom:7px solid transparent;right:-7px;top:50%}.tippy-popper[x-placement^=left] [x-arrow].arrow-small{border-left:5px solid #333;border-top:5px solid transparent;border-bottom:5px solid transparent;right:-5px;top:50%}.tippy-popper[x-placement^=left] [x-arrow].arrow-big{border-left:9px solid #333;border-top:9px solid transparent;border-bottom:9px solid transparent;right:-9px;top:50%}.tippy-popper[x-placement^=left] [x-circle]{-webkit-transform-origin:50% 5%;transform-origin:50% 5%}.tippy-popper[x-placement^=left] [x-circle].enter{opacity:1;-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%)}.tippy-popper[x-placement^=left] [x-circle].leave{opacity:0;-webkit-transform:scale(.4) translate(-50%,-33%);transform:scale(.4) translate(-50%,-33%)}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow]{border-left:7px solid #fff;border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-left:5px solid #fff;border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-left:9px solid #fff;border-top:9px solid transparent;border-bottom:9px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow]{border-left:7px solid rgba(0,0,0,.7);border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-left:5px solid rgba(0,0,0,.7);border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=left] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-left:9px solid rgba(0,0,0,.7);border-top:9px solid transparent;border-bottom:9px solid transparent}.tippy-popper[x-placement^=left] [data-animation=perspective]{-webkit-transform-origin:right;transform-origin:right}.tippy-popper[x-placement^=left] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateX(-10px) rotateY(0);transform:translateX(-10px) rotateY(0)}.tippy-popper[x-placement^=left] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateX(0) rotateY(-90deg);transform:translateX(0) rotateY(-90deg)}.tippy-popper[x-placement^=left] [data-animation=fade].enter{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=fade].leave{opacity:0;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift].enter{opacity:1;-webkit-transform:translateX(-10px);transform:translateX(-10px)}.tippy-popper[x-placement^=left] [data-animation=shift].leave{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=left] [data-animation=scale].enter{opacity:1;-webkit-transform:translateX(-10px) scale(1);transform:translateX(-10px) scale(1)}.tippy-popper[x-placement^=left] [data-animation=scale].leave{opacity:0;-webkit-transform:translateX(0) scale(0);transform:translateX(0) scale(0)}.tippy-popper[x-placement^=right] [x-arrow]{position:absolute;width:0;height:0;border-right:7px solid #333;border-top:7px solid transparent;border-bottom:7px solid transparent;left:-7px;top:50%}.tippy-popper[x-placement^=right] [x-arrow].arrow-small{border-right:5px solid #333;border-top:5px solid transparent;border-bottom:5px solid transparent;left:-5px;top:50%}.tippy-popper[x-placement^=right] [x-arrow].arrow-big{border-right:9px solid #333;border-top:9px solid transparent;border-bottom:9px solid transparent;left:-9px;top:50%}.tippy-popper[x-placement^=right] [x-circle]{-webkit-transform-origin:-50% 5%;transform-origin:-50% 5%}.tippy-popper[x-placement^=right] [x-circle].enter{opacity:1;-webkit-transform:scale(1) translate(-50%,-50%);transform:scale(1) translate(-50%,-50%)}.tippy-popper[x-placement^=right] [x-circle].leave{opacity:0;-webkit-transform:scale(.4) translate(-50%,-33%);transform:scale(.4) translate(-50%,-33%)}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-circle]{background-color:#fff}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow]{border-right:7px solid #fff;border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow].arrow-small{border-right:5px solid #fff;border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.light-theme [x-arrow].arrow-big{border-right:9px solid #fff;border-top:9px solid transparent;border-bottom:9px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-circle]{background-color:rgba(0,0,0,.7)}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow]{border-right:7px solid rgba(0,0,0,.7);border-top:7px solid transparent;border-bottom:7px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow].arrow-small{border-right:5px solid rgba(0,0,0,.7);border-top:5px solid transparent;border-bottom:5px solid transparent}.tippy-popper[x-placement^=right] .tippy-tooltip.transparent-theme [x-arrow].arrow-big{border-right:9px solid rgba(0,0,0,.7);border-top:9px solid transparent;border-bottom:9px solid transparent}.tippy-popper[x-placement^=right] [data-animation=perspective]{-webkit-transform-origin:left;transform-origin:left}.tippy-popper[x-placement^=right] [data-animation=perspective].enter{opacity:1;-webkit-transform:translateX(10px) rotateY(0);transform:translateX(10px) rotateY(0)}.tippy-popper[x-placement^=right] [data-animation=perspective].leave{opacity:0;-webkit-transform:translateX(0) rotateY(90deg);transform:translateX(0) rotateY(90deg)}.tippy-popper[x-placement^=right] [data-animation=fade].enter{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=fade].leave{opacity:0;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift].enter{opacity:1;-webkit-transform:translateX(10px);transform:translateX(10px)}.tippy-popper[x-placement^=right] [data-animation=shift].leave{opacity:0;-webkit-transform:translateX(0);transform:translateX(0)}.tippy-popper[x-placement^=right] [data-animation=scale].enter{opacity:1;-webkit-transform:translateX(10px) scale(1);transform:translateX(10px) scale(1)}.tippy-popper[x-placement^=right] [data-animation=scale].leave{opacity:0;-webkit-transform:translateX(0) scale(0);transform:translateX(0) scale(0)}.tippy-popper [x-circle]{background-color:#fff}.tippy-popper[data-animatefill]{background-color:transparent}.tippy-popper [x-arrow]{position:absolute;width:0;height:0}.tippy-popper .tippy-tooltip.transparent-theme{background-color:rgba(0,0,0,.8)}.tippy-popper .tippy-tooltip.transparent-theme[data-animatefill]{background-color:transparent}.tippy-popper .tippy-tooltip.light-theme{color:#203d5d;box-shadow:0 4px 20px 4px rgba(0,20,60,.1),0 4px 80px -8px rgba(0,20,60,.2);background-color:#fff}.tippy-popper .tippy-tooltip.light-theme[data-animatefill]{background-color:transparent}.tippy-tooltip{position:relative;color:#fff;border-radius:4px;font-size:.95rem;padding:.4rem .8rem;text-align:center;will-change:transform;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background-color:#333}.tippy-tooltip--small{padding:.25rem .5rem;font-size:.8rem}.tippy-tooltip--big{padding:.6rem 1.2rem;font-size:1.2rem}.tippy-tooltip[data-animatefill]{overflow:hidden;background-color:transparent}.tippy-tooltip[data-inertia]{-webkit-transition-timing-function:cubic-bezier(.53,1,.36,.85);transition-timing-function:cubic-bezier(.53,2,.36,.85)}.tippy-tooltip [x-circle]{position:absolute;will-change:transform;background-color:#333;border-radius:50%;width:120%;width:calc(100% + 2rem);-webkit-transition:all ease-out;transition:all ease-out;left:50%;z-index:-1;opacity:0;overflow:hidden}.tippy-tooltip [x-circle]:before{content:"";padding-top:100%;padding-top:calc(60% + 2rem);float:left}@media (max-width:500px){.tippy-popper{max-width:96%;max-width:calc(100% - 20px)}}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
<script>
  WebFont.load({
    google: {
      families: ['Poppins']
    }
  });
</script>
<style>
.tippy-popper, .tippy-tooltip, .tippy-tooltip [x-arrow] {
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
}

.tippy-tooltip.theme10-theme {
  background-color: #EE5340;
  border: 0px solid #FFFFFF;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}

.tippy-popper[x-placement=top] .tippy-tooltip.theme10-theme [x-arrow] {
  border-top-color: #EE5340;
}

.tippy-popper[x-placement=bottom] .tippy-tooltip.theme10-theme [x-arrow] {
  border-bottom-color: #EE5340;
}

.tippy-popper[x-placement=left] .tippy-tooltip.theme10-theme [x-arrow] {
  border-left-color: #EE5340;
}

.tippy-popper[x-placement=right] .tippy-tooltip.theme10-theme [x-arrow] {
  border-right-color: #EE5340;
}

.tippy-tooltip.theme10-theme .tippy-tooltip-content {
  color: #FFFFFF;
}

.tippy-tooltip.theme10-theme [x-circle] {
  background-color: #0E1E28;
}
</style>

<style>
.menuscroll {
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
}
</style>

<style>
body {
  overflow-x: hidden;
}
</style>

<style>
.buttonopen{position:absolute;top:0;width:100%;height:100%;background:none;background-image:url(../assets/-34-ico_menu_open_white.svg);background-size:contain;background-repeat:no-repeat;background-position:center;cursor:pointer;cursor:url(Add File),auto}.overlay{position:fixed;width:100%;height:100%;top:0;left:0;background:rgba(45,52,54,1)}.overlay .overlay-close{width:30px;height:30px;position:absolute;right:40px;top:40px;overflow:hidden;border:none;background:none;background-image:url(../assets/-35-ico_menu_close.svg);background-size:contain;background-repeat:no-repeat;background-position:center;outline:none;cursor:pointer;cursor:url(Add File),auto;z-index:100}.btnctr{right:50%!important;margin-top:calc(30px/-2);margin-right:calc(30px/-2)}.overlay nav{text-align:center;position:relative;top:50%;height:60%;font-size:54px;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.overlay ul{list-style:none;padding:0;margin:0 auto;display:inline-block;font-size:36px;height:100%;position:relative}.overlay ul li{display:block;height:calc(100% /6);min-height:36px}.overlay ul li{letter-spacing:0px}.overlay ul li a{display:block;color:#FFFFFF;font-family:inherit;font-weight:700;font-style:normal;text-transform:none;text-decoration:none;outline:none;cursor:pointer;cursor:url(Add File),auto}.overlay ul li a:hover,.overlay ul li a:focus{color:#EE5340;text-decoration:none}.overlay-scale{visibility:hidden;opacity:0;-webkit-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transform-origin:center;-webkit-transform:scale(.9);transform:scale(.9);-webkit-transition:-webkit-transform 0.2s,opacity 0.2s,visibility 0s 0.2s;transition:transform 0.2s,opacity 0.2s,visibility 0s 0.2s}.overlay-scale.open{visibility:visible;opacity:1;-webkit-transform-origin:center;-ms-transform-origin:center;-o-transform-origin:center;transform-origin:center;-webkit-transform:scale(1);transform:scale(1);-webkit-transition:-webkit-transform 0.4s,opacity 0.4s;transition:transform 0.4s,opacity 0.4s}@media screen and (max-height:30.5em){.overlay nav{height:70%;font-size:34px}.overlay ul li{min-height:34px}}@media (max-width:480px){.overlay ul{font-size:25px}}
</style>
<script src="https://cdn.jsdelivr.net/classie/1.0.1/classie.js"></script>
<script>
/* Modernizr 2.7.1 (Custom Build) | MIT & BSD
 * Build: http://modernizr.com/download/#-csstransitions-shiv-cssclasses-prefixed-testprop-testallprops-domprefixes-load
 */
;window.Modernizr=function(a,b,c){function x(a){j.cssText=a}function y(a,b){return x(prefixes.join(a+";")+(b||""))}function z(a,b){return typeof a===b}function A(a,b){return!!~(""+a).indexOf(b)}function B(a,b){for(var d in a){var e=a[d];if(!A(e,"-")&&j[e]!==c)return b=="pfx"?e:!0}return!1}function C(a,b,d){for(var e in a){var f=b[a[e]];if(f!==c)return d===!1?a[e]:z(f,"function")?f.bind(d||b):f}return!1}function D(a,b,c){var d=a.charAt(0).toUpperCase()+a.slice(1),e=(a+" "+n.join(d+" ")+d).split(" ");return z(b,"string")||z(b,"undefined")?B(e,b):(e=(a+" "+o.join(d+" ")+d).split(" "),C(e,b,c))}var d="2.7.1",e={},f=!0,g=b.documentElement,h="modernizr",i=b.createElement(h),j=i.style,k,l={}.toString,m="Webkit Moz O ms",n=m.split(" "),o=m.toLowerCase().split(" "),p={},q={},r={},s=[],t=s.slice,u,v={}.hasOwnProperty,w;!z(v,"undefined")&&!z(v.call,"undefined")?w=function(a,b){return v.call(a,b)}:w=function(a,b){return b in a&&z(a.constructor.prototype[b],"undefined")},Function.prototype.bind||(Function.prototype.bind=function(b){var c=this;if(typeof c!="function")throw new TypeError;var d=t.call(arguments,1),e=function(){if(this instanceof e){var a=function(){};a.prototype=c.prototype;var f=new a,g=c.apply(f,d.concat(t.call(arguments)));return Object(g)===g?g:f}return c.apply(b,d.concat(t.call(arguments)))};return e}),p.csstransitions=function(){return D("transition")};for(var E in p)w(p,E)&&(u=E.toLowerCase(),e[u]=p[E](),s.push((e[u]?"":"no-")+u));return e.addTest=function(a,b){if(typeof a=="object")for(var d in a)w(a,d)&&e.addTest(d,a[d]);else{a=a.toLowerCase();if(e[a]!==c)return e;b=typeof b=="function"?b():b,typeof f!="undefined"&&f&&(g.className+=" "+(b?"":"no-")+a),e[a]=b}return e},x(""),i=k=null,function(a,b){function l(a,b){var c=a.createElement("p"),d=a.getElementsByTagName("head")[0]||a.documentElement;return c.innerHTML="x<style>"+b+"</style>",d.insertBefore(c.lastChild,d.firstChild)}function m(){var a=s.elements;return typeof a=="string"?a.split(" "):a}function n(a){var b=j[a[h]];return b||(b={},i++,a[h]=i,j[i]=b),b}function o(a,c,d){c||(c=b);if(k)return c.createElement(a);d||(d=n(c));var g;return d.cache[a]?g=d.cache[a].cloneNode():f.test(a)?g=(d.cache[a]=d.createElem(a)).cloneNode():g=d.createElem(a),g.canHaveChildren&&!e.test(a)&&!g.tagUrn?d.frag.appendChild(g):g}function p(a,c){a||(a=b);if(k)return a.createDocumentFragment();c=c||n(a);var d=c.frag.cloneNode(),e=0,f=m(),g=f.length;for(;e<g;e++)d.createElement(f[e]);return d}function q(a,b){b.cache||(b.cache={},b.createElem=a.createElement,b.createFrag=a.createDocumentFragment,b.frag=b.createFrag()),a.createElement=function(c){return s.shivMethods?o(c,a,b):b.createElem(c)},a.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+m().join().replace(/[\w\-]+/g,function(a){return b.createElem(a),b.frag.createElement(a),'c("'+a+'")'})+");return n}")(s,b.frag)}function r(a){a||(a=b);var c=n(a);return s.shivCSS&&!g&&!c.hasCSS&&(c.hasCSS=!!l(a,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),k||q(a,c),a}var c="3.7.0",d=a.html5||{},e=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,f=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,g,h="_html5shiv",i=0,j={},k;(function(){try{var a=b.createElement("a");a.innerHTML="<xyz></xyz>",g="hidden"in a,k=a.childNodes.length==1||function(){b.createElement("a");var a=b.createDocumentFragment();return typeof a.cloneNode=="undefined"||typeof a.createDocumentFragment=="undefined"||typeof a.createElement=="undefined"}()}catch(c){g=!0,k=!0}})();var s={elements:d.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:c,shivCSS:d.shivCSS!==!1,supportsUnknownElements:k,shivMethods:d.shivMethods!==!1,type:"default",shivDocument:r,createElement:o,createDocumentFragment:p};a.html5=s,r(b)}(this,b),e._version=d,e._domPrefixes=o,e._cssomPrefixes=n,e.testProp=function(a){return B([a])},e.testAllProps=D,e.prefixed=function(a,b,c){return b?D(a,b,c):D(a,"pfx")},g.className=g.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(f?" js "+s.join(" "):""),e}(this,this.document),function(a,b,c){function d(a){return"[object Function]"==o.call(a)}function e(a){return"string"==typeof a}function f(){}function g(a){return!a||"loaded"==a||"complete"==a||"uninitialized"==a}function h(){var a=p.shift();q=1,a?a.t?m(function(){("c"==a.t?B.injectCss:B.injectJs)(a.s,0,a.a,a.x,a.e,1)},0):(a(),h()):q=0}function i(a,c,d,e,f,i,j){function k(b){if(!o&&g(l.readyState)&&(u.r=o=1,!q&&h(),l.onload=l.onreadystatechange=null,b)){"img"!=a&&m(function(){t.removeChild(l)},50);for(var d in y[c])y[c].hasOwnProperty(d)&&y[c][d].onload()}}var j=j||B.errorTimeout,l=b.createElement(a),o=0,r=0,u={t:d,s:c,e:f,a:i,x:j};1===y[c]&&(r=1,y[c]=[]),"object"==a?l.data=c:(l.src=c,l.type=a),l.width=l.height="0",l.onerror=l.onload=l.onreadystatechange=function(){k.call(this,r)},p.splice(e,0,u),"img"!=a&&(r||2===y[c]?(t.insertBefore(l,s?null:n),m(k,j)):y[c].push(l))}function j(a,b,c,d,f){return q=0,b=b||"j",e(a)?i("c"==b?v:u,a,b,this.i++,c,d,f):(p.splice(this.i++,0,a),1==p.length&&h()),this}function k(){var a=B;return a.loader={load:j,i:0},a}var l=b.documentElement,m=a.setTimeout,n=b.getElementsByTagName("script")[0],o={}.toString,p=[],q=0,r="MozAppearance"in l.style,s=r&&!!b.createRange().compareNode,t=s?l:n.parentNode,l=a.opera&&"[object Opera]"==o.call(a.opera),l=!!b.attachEvent&&!l,u=r?"object":l?"script":"img",v=l?"script":u,w=Array.isArray||function(a){return"[object Array]"==o.call(a)},x=[],y={},z={timeout:function(a,b){return b.length&&(a.timeout=b[0]),a}},A,B;B=function(a){function b(a){var a=a.split("!"),b=x.length,c=a.pop(),d=a.length,c={url:c,origUrl:c,prefixes:a},e,f,g;for(f=0;f<d;f++)g=a[f].split("="),(e=z[g.shift()])&&(c=e(c,g));for(f=0;f<b;f++)c=x[f](c);return c}function g(a,e,f,g,h){var i=b(a),j=i.autoCallback;i.url.split(".").pop().split("?").shift(),i.bypass||(e&&(e=d(e)?e:e[a]||e[g]||e[a.split("/").pop().split("?")[0]]),i.instead?i.instead(a,e,f,g,h):(y[i.url]?i.noexec=!0:y[i.url]=1,f.load(i.url,i.forceCSS||!i.forceJS&&"css"==i.url.split(".").pop().split("?").shift()?"c":c,i.noexec,i.attrs,i.timeout),(d(e)||d(j))&&f.load(function(){k(),e&&e(i.origUrl,h,g),j&&j(i.origUrl,h,g),y[i.url]=2})))}function h(a,b){function c(a,c){if(a){if(e(a))c||(j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}),g(a,j,b,0,h);else if(Object(a)===a)for(n in m=function(){var b=0,c;for(c in a)a.hasOwnProperty(c)&&b++;return b}(),a)a.hasOwnProperty(n)&&(!c&&!--m&&(d(j)?j=function(){var a=[].slice.call(arguments);k.apply(this,a),l()}:j[n]=function(a){return function(){var b=[].slice.call(arguments);a&&a.apply(this,b),l()}}(k[n])),g(a[n],j,b,n,h))}else!c&&l()}var h=!!a.test,i=a.load||a.both,j=a.callback||f,k=j,l=a.complete||f,m,n;c(h?a.yep:a.nope,!!i),i&&c(i)}var i,j,l=this.yepnope.loader;if(e(a))g(a,0,l,0);else if(w(a))for(i=0;i<a.length;i++)j=a[i],e(j)?g(j,0,l,0):w(j)?B(j):Object(j)===j&&h(j,l);else Object(a)===a&&h(a,l)},B.addPrefix=function(a,b){z[a]=b},B.addFilter=function(a){x.push(a)},B.errorTimeout=1e4,null==b.readyState&&b.addEventListener&&(b.readyState="loading",b.addEventListener("DOMContentLoaded",A=function(){b.removeEventListener("DOMContentLoaded",A,0),b.readyState="complete"},0)),a.yepnope=k(),a.yepnope.executeStack=h,a.yepnope.injectJs=function(a,c,d,e,i,j){var k=b.createElement("script"),l,o,e=e||B.errorTimeout;k.src=a;for(o in d)k.setAttribute(o,d[o]);c=j?h:c||f,k.onreadystatechange=k.onload=function(){!l&&g(k.readyState)&&(l=1,c(),k.onload=k.onreadystatechange=null)},m(function(){l||(l=1,c(1))},e),i?k.onload():n.parentNode.insertBefore(k,n)},a.yepnope.injectCss=function(a,c,d,e,g,i){var e=b.createElement("link"),j,c=i?h:c||f;e.href=a,e.rel="stylesheet",e.type="text/css";for(j in d)e.setAttribute(j,d[j]);g||(n.parentNode.insertBefore(e,n),m(c,0))}}(this,document),Modernizr.load=function(){yepnope.apply(window,[].slice.call(arguments,0))};
</script>

  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu25414"><!-- column -->
    <div class="size_fixed colelem" id="u25414" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     

    </div>
    <div class="size_fixed colelem" id="u25413" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     

    </div>
   </div>
   <div class="size_fixed grpelem" id="u24843" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
    

   </div>
   <div class="clearfix grpelem" id="pu24844"><!-- column -->
    <div class="size_fixed colelem" id="u24844" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     

    </div>
    <div class="size_fixed colelem" id="u24840" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
     

    </div>
   </div>
   <div class="clearfix grpelem" id="pu25415"><!-- column -->
    <div class="browser_width colelem" id="u25415-bw">
     <div class="museBGSize" id="u25415"><!-- group -->
      <div class="clearfix" id="u25415_align_to_page">
       <div class="clearfix grpelem" id="pu24841"><!-- column -->
        <a class="nonblock nontext clip_frame colelem" id="u24841" href="http://www.yediyildizgo.com" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- image --><img class="block" id="u24841_img" src="../images/logo-ygo-white-01.png?crc=171452527" alt="" width="192" height="60"/></a>
        <div class="clearfix colelem" id="pu25416"><!-- group -->
         <div class="clearfix grpelem" id="u25416"><!-- group -->
          <div class="clearfix grpelem" id="u25417"><!-- group -->
           <div class="grpelem" id="u25418" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
          </div>
         </div>
         <div class="clearfix grpelem" id="u25419"><!-- group -->
          <div class="grpelem" id="u25420" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
          <div class="grpelem" id="u25421" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=-1,M12=0,M21=0,M22=-1,SizingMethod='auto expand')" data-mu-ie-matrix-dx="0" data-mu-ie-matrix-dy="0" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
         </div>
         <img class="grpelem" id="u25422-4" alt="Gayrimenkul" width="240" height="48" src="../images/u25422-4.png?crc=13402426"/><!-- rasterized frame -->
        </div>
       </div>
       <div class="size_fixed grpelem" id="u24845" data-sizePolicy="fixed" data-pintopage="page_fixedRight"><!-- custom html -->
        
<button id="trigger-overlay" class="buttonopen"></button>
<div class="overlay overlay-scale">
  <button type="button" class="overlay-close"></button>
	<nav>
	  <ul id="bgmu">
	  </ul>
	</nav>
</div>

       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu25407"><!-- group -->
     <div class="browser_width grpelem" id="u25407-bw">
      <div id="u25407"><!-- simple frame --></div>
     </div>
     <img class="grpelem" id="u25408-4" alt="Tüm hizmetlerimiz ve iletişimiz sırasında önem verdiğimiz diğer bir öncelik ise zamanınız! Hem mülk sahibi müşterilerimizi hem de mülk arayışı içinde olan müşterilerimizi hızlıca sonuca ulaştırıyoruz." width="470" height="190" src="../images/u25408-4.png?crc=4136102079"/><!-- rasterized frame -->
     <div class="grpelem" id="u25409" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
    </div>
    <div class="browser_width colelem" id="u25406-bw">
     <div id="u25406"><!-- column -->
      <div class="clearfix" id="u25406_align_to_page">
       <div class="clearfix colelem" id="pu25412"><!-- group -->
        <div class="grpelem" id="u25412" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
        <img class="grpelem" id="u25411-4" alt="Zamanınızın ne derece kıymetli olduğunun bilincindeyiz. Bu bilinçle birlikte her zaman tutkuyla çalışıyoruz. Hedefimiz ve ilkelerimiz, önderliğini yaptığı Yediyıldız bu sektördeki konumu itibariyle ilkelerinden ödün vermeden sunduğu doğru, kaliteli ve güvenilir hizmetin sürekliliğini sağlamak, bu alandaki tüm yenilik ve gelişmeleri uygulayarak öncü, yenilikçi, itibarlı ve örnek kuruluş özelliğini “Dürüstlük, gizlilik, tarafsızlık, bağımsızlık, değerleme standartlarına bağlılık, yetkinlik, mesleki özen ve titizlik ilkerlerimiz ile devam ettirmektir." width="419" height="490" src="../images/u25411-4.png?crc=3779116986"/><!-- rasterized frame -->
       </div>
       <div class="museBGSize colelem" id="u25410" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="2022" data-content-above-spacer="2021" data-content-below-spacer="689" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="clearfix grpelem" id="pu24802"><!-- column -->
    <div class="browser_width colelem" id="u24802-bw">
     <div id="u24802"><!-- group -->
      <div class="clearfix" id="u24802_align_to_page">
       <div class="clearfix grpelem" id="u24821"><!-- column -->
        <img class="colelem" id="u24822-4" alt="Projelerimiz hakkında bilgi almak ya da" width="430" height="31" src="../images/u24822-4.png?crc=466741508"/><!-- rasterized frame -->
        <img class="colelem" id="u24823-4" alt="bir kahvemizi içmek ister misiniz?" width="261" height="19" src="../images/u24823-4.png?crc=233232502"/><!-- rasterized frame -->
       </div>
       <div class="clearfix grpelem" id="u24824"><!-- group -->
        <div class="pointer_cursor clearfix grpelem" id="u24826"><!-- group -->
         <a class="block" href="../iletisim.html?devicelock=desktop"><!-- Block link tag --></a>
         <a class="nonblock nontext clearfix grpelem" id="u24825-4" href="../iletisim.html?devicelock=desktop" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- content --><p>İletişime Geç</p></a>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="clearfix colelem" id="pu24800"><!-- group -->
     <div class="browser_width grpelem" id="u24800-bw">
      <div id="u24800"><!-- group -->
       <div class="clearfix" id="u24800_align_to_page">
        <div class="clearfix grpelem" id="pu24838"><!-- column -->
         <a class="nonblock nontext colelem" id="u24838" href="../index.html?devicelock=desktop" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- rasterized frame --><img id="u24838_img" alt="" width="186" height="38" src="../images/logo-white-01-u24838.png?crc=258820348"/></a>
         <img class="colelem" id="u24808-4" alt="Yediyıldız Girişim Ofisi gayrimenkul, inşaat, yazılı ve görsel iletişimde 24 yıllık bir deneyimiyle çözüm ortaklığı yaptığı markalara değer katmak ve geleceğin iletişim tasarımında fark yaratmak için 2009 Yılında İstanbul’da çok yönlü bir girişim ofisi olarak kuruldu." width="311" height="95" src="../images/u24808-4.png?crc=4122640930"/><!-- rasterized frame -->
         <img class="colelem" id="u24810-4" alt="Adres" width="115" height="31" src="../images/u24810-4.png?crc=3791552890"/><!-- rasterized frame -->
         <div class="clearfix colelem" id="u24812"><!-- group -->
          <div class="grpelem" id="u24814"><!-- custom html -->
           <i class="fas fa-location-arrow"></i>
          </div>
          <img class="grpelem" id="u24813-8" alt="Konaklar Mah. Akasyalı Sok. No:23/2 Beşiktaş / İSTANBUL" width="144" height="53" src="../images/u24813-8.png?crc=3886522995"/><!-- rasterized frame -->
         </div>
        </div>
        <div class="clearfix grpelem" id="pu24809-4"><!-- column -->
         <img class="colelem" id="u24809-4" alt="İletişim" width="115" height="31" src="../images/u24809-4.png?crc=153329430"/><!-- rasterized frame -->
         <div class="clearfix colelem" id="u24815"><!-- group -->
          <div class="grpelem" id="u24817"><!-- custom html -->
           <i class="fas fa-mobile"></i>
          </div>
          <img class="grpelem" id="u24816-4" alt="+90 212 213 1973" width="130" height="14" src="../images/u24816-4.png?crc=4109711896"/><!-- rasterized frame -->
         </div>
         <div class="clearfix colelem" id="u24818"><!-- group -->
          <div class="grpelem" id="u24820"><!-- custom html -->
           <i class="fas fa-envelope"></i>
          </div>
          <img class="grpelem" id="u24819-4" alt="Info@yediyildizgo.com" width="131" height="14" src="../images/u24819-4.png?crc=109210931"/><!-- rasterized frame -->
         </div>
         <img class="colelem" id="u24811-4" alt="Sosyal Medya" width="164" height="31" src="../images/u24811-4.png?crc=234049777"/><!-- rasterized frame -->
         <div class="clearfix colelem" id="u24827"><!-- group -->
          <div class="clearfix grpelem" id="u24835"><!-- group -->
           <div class="grpelem" id="u24832"><!-- custom html -->
            <i class="fab fa-facebook-square"></i>
           </div>
          </div>
          <div class="clearfix grpelem" id="u24829"><!-- group -->
           <div class="grpelem" id="u24828"><!-- custom html -->
            <i class="fab fa-twitter-square"></i>
           </div>
          </div>
          <div class="clearfix grpelem" id="u24831"><!-- group -->
           <div class="grpelem" id="u24837"><!-- custom html -->
            <i class="fab fa-instagram"></i>
           </div>
          </div>
          <div class="clearfix grpelem" id="u24836"><!-- group -->
           <div class="grpelem" id="u24830"><!-- custom html -->
            <i class="fab fa-snapchat-square"></i>
           </div>
          </div>
          <div class="clearfix grpelem" id="u24834"><!-- group -->
           <div class="grpelem" id="u24833"><!-- custom html -->
            <i class="fab fa-google-plus-square"></i>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width grpelem" id="u24801-bw">
      <div id="u24801"><!-- simple frame --></div>
     </div>
     <div class="clearfix grpelem" id="u24803"><!-- group -->
      <div class="clearfix grpelem" id="u24804-5" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
       <p><span id="u24804">​</span><span class="actAsInlineDiv normal_text" id="u24805"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u24806" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- simple frame --></span></span><span></span></p>
      </div>
      <img class="grpelem" id="u24807-4" alt="© 2021. Yediyıldız Girişim Ofisi . Tüm hakları saklıdır ." width="380" height="26" src="../images/u24807-4.png?crc=3794123093"/><!-- rasterized frame -->
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="../scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Bu sunucudaki bazı dosyalar eksik veya hatalı olabilir. Tarayıcı önbelleğini silip tekrar deneyin. Sorun devam ederse lütfen web sitesinin sahibiyle iletişime geçin.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
(function(){
	try{

$(document).ready(function(){
require(['https://cdn.jsdelivr.net/npm/gsap@1.20.3/TweenMax.min.js'], function() {
//if(window.innerWidth > 480){
var motion1 = new TimelineMax({delay:0,repeat:0,repeatDelay:0,yoyo:true,paused:true});
 motion1.to('.menuscroll', 0.6, {autoAlpha: 1, y:'86px', transformOrigin:'50% 50%', ease:'Power1.easeOut', delay: 0, repeat:0, repeatDelay:0}, '0');
motion1.timeScale('1');
if(6==0){motion1.play()}
else if(6==1){$('.motion1').on("mouseover",function(){motion1.restart();motion1.play()});$('.motion1').on("null",function(){motion1.restart();motion1.pause()})}
else if(6==2){$('.motion1').on("mouseenter",function(){motion1.restart();motion1.play()}).on("mouseleave",function(){motion1.reverse()})}
else if(6==3){function start(){motion1.restart();motion1.play()}
var clickTouchMotionDone=!1;$('.motion1').on("touchstart click",function(){if(!clickTouchMotionDone){clickTouchMotionDone=!0;setTimeout(function(){clickTouchMotionDone=!1},100);start();return!1}})}
else if(6==4){$('.motion1').attr('data-click-state',1)
$('.motion1').on("click",function(){if($(this).attr('data-click-state')==1){$(this).attr('data-click-state',0)
motion1.play()}else{$(this).attr('data-click-state',1)
motion1.reverse()}})}
else if(6==5){var myElement1=document.getElementsByClassName("motion1");var elementWatcher1=scrollMonitor.create(myElement1,{top:0,bottom:0});elementWatcher1.fullyEnterViewport(function(){motion1.play()});if(2==0){elementWatcher1.exitViewport(function(){motion1.reverse()})}
else if(2==1){elementWatcher1.exitViewport(function(){motion1.restart();motion1.pause()})}
else{elementWatcher1.exitViewport(function(){elementWatcher1.destroy()})}}
else{$(window).scroll(function(){if($(this).scrollTop()>=500){motion1.play()}else{motion1.reverse()}})}
//}
});});

	}
	catch(e)
	{
		Muse.Assert.fail('Error with Widget:Muse Motion - 1 Motion (1.5) ParamHTMLOnDocReady Handler ' + e.toString());
	}
})();/* Widget:Muse Motion - 1 Motion (1.5) */
(function(){
	try{

$(document).ready(function(){pic=new Image();pic.src="Add File";if(6==1){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li>"}
else if(6==2){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li>"}
else if(6==3){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li>"}
else if(6==4){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li>"}
else if(6==5){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li>"}
else if(6==6){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li>"}
else if(6==7){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li><li><a href='#anchor7' target='_self'>Menu Item 7</a></li>"}
else if(6==8){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li><li><a href='#anchor7' target='_self'>Menu Item 7</a></li><li><a href='#anchor8' target='_self'>Menu Item 8</a></li>"}
else if(6==9){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li><li><a href='#anchor7' target='_self'>Menu Item 7</a></li><li><a href='#anchor8' target='_self'>Menu Item 8</a></li><li><a href='#anchor9' target='_self'>Menu Item 9</a></li>"}
else if(6==10){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li><li><a href='#anchor7' target='_self'>Menu Item 7</a></li><li><a href='#anchor8' target='_self'>Menu Item 8</a></li><li><a href='#anchor9' target='_self'>Menu Item 9</a></li><li><a href='#anchor10' target='_self'>Menu Item 10</a></li>"}
else if(6==11){document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li><li><a href='#anchor7' target='_self'>Menu Item 7</a></li><li><a href='#anchor8' target='_self'>Menu Item 8</a></li><li><a href='#anchor9' target='_self'>Menu Item 9</a></li><li><a href='#anchor10' target='_self'>Menu Item 10</a></li><li><a href='#anchor11' target='_self'>Menu Item 11</a></li>"}
else{document.getElementById('bgmu').innerHTML="<li><a href='./index.html' target='_self'>Anasayfa</a></li><li><a href='./gayrimenkul.html' target='_self'>Gayrimenkul</a></li><li><a href='./insaat.html' target='_self'>İnşaat</a></li><li><a href='./medya.html' target='_self'>Medya</a></li><li><a href='./danismanlik.html' target='_self'>Danışmanlık</a></li><li><a href='./iletisim.html' target='_self'>İletişim</a></li><li><a href='#anchor7' target='_self'>Menu Item 7</a></li><li><a href='#anchor8' target='_self'>Menu Item 8</a></li><li><a href='#anchor9' target='_self'>Menu Item 9</a></li><li><a href='#anchor10' target='_self'>Menu Item 10</a></li><li><a href='#anchor11' target='_self'>Menu Item 11</a></li><li><a href='#anchor12' target='_self'>Menu Item 12</a></li>"}
require(['https://cdn.jsdelivr.net/npm/gsap@1.20.4/TweenMax.min.js','https://cdn.jsdelivr.net/npm/classie@1.0.0/classie.min.js','https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js'],function(){(function(){var triggerBttn=document.getElementById('trigger-overlay'),overlay=document.querySelector('div.overlay'),closeBttn=overlay.querySelector('button.overlay-close');transEndEventNames={'WebkitTransition':'webkitTransitionEnd','MozTransition':'transitionend','OTransition':'oTransitionEnd','msTransition':'MSTransitionEnd','transition':'transitionend'},transEndEventName=transEndEventNames[Modernizr.prefixed('transition')],support={transitions:Modernizr.csstransitions};function toggleOverlay(){if(classie.has(overlay,'open')){classie.remove(overlay,'open');classie.add(overlay,'close');var onEndTransitionFn=function(ev){if(support.transitions){if(ev.propertyName!=='visibility')return;this.removeEventListener(transEndEventName,onEndTransitionFn)}
classie.remove(overlay,'close')};if(support.transitions){overlay.addEventListener(transEndEventName,onEndTransitionFn)}
else{onEndTransitionFn()}}
else if(!classie.has(overlay,'close')){classie.add(overlay,'open')}}
if(1==1){$('.overlay ul li a[href*="#"]').click(function(){toggleOverlay()})}
if(1==1){overlay.addEventListener('click',toggleOverlay)}
triggerBttn.addEventListener('click',toggleOverlay);closeBttn.addEventListener('click',toggleOverlay)})();$(function(){$('.overlay-scale a[href*="#"]:not([href="#"])').click(function(){if(location.pathname.replace(/^\//,'')==this.pathname.replace(/^\//,'')&&location.hostname==this.hostname){var target=$(this.hash);target=target.length?target:$('[name='+this.hash.slice(1)+']');if(target.length){$('html, body').animate({scrollTop:target.offset().top-0},1000,'linear');return!1}}})});if(0==1){$(".overlay-close").addClass("btnctr")}
if(0==1){$(".buttonopen").hover(function(){$(this).css("background-image","url(Add File)")},function(){$(this).css("background-image","url(../assets/-34-ico_menu_open_white.svg)")})}
if(0==1){var open=TweenLite.to(".buttonopen",0.5,{rotation:360,ease:Power1.easeOut,transformOrigin:'50% 50%'});open.pause();$('.buttonopen').on("mouseenter",function(){open.play()}).on("mouseleave",function(){open.reverse()})}
if(1==1){var close=TweenLite.to(".overlay-close",0.5,{rotation:360,ease:Power1.easeOut,transformOrigin:'50% 50%'});close.pause();$('.overlay-close').on("mouseenter",function(){close.play()}).on("mouseleave",function(){close.reverse()})}})})

	}
	catch(e)
	{
		Muse.Assert.fail('Error with Widget:BIG Menu - Scale (2.6) ParamHTMLOnDocReady Handler ' + e.toString());
	}
})();/* Widget:BIG Menu - Scale (2.6) */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=4286661555" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
  
  <!--HTML Widget code-->
  
<script>
!function(e,t){"object"==typeof exports&&"undefined"!=typeof module?module.exports=t():"function"==typeof define&&define.amd?define(t):e.Tippy=t()}(this,function(){"use strict";function e(e){var t=!1,n=0,i=document.createElement("span");return new MutationObserver(function(){e(),t=!1}).observe(i,{attributes:!0}),function(){t||(t=!0,i.setAttribute("x-index",n),n+=1)}}function t(e){var t=!1;return function(){t||(t=!0,setTimeout(function(){t=!1,e()},ye))}}function n(e){return""!==e&&!isNaN(parseFloat(e))&&isFinite(e)}function i(e,t){Object.keys(t).forEach(function(i){var r="";-1!==["width","height","top","right","bottom","left"].indexOf(i)&&n(t[i])&&(r="px"),e.style[i]=t[i]+r})}function r(e){for(var t=[!1,"ms","webkit","moz","o"],n=e.charAt(0).toUpperCase()+e.slice(1),i=0;i<t.length-1;i++){var r=t[i],o=r?""+r+n:e;if(void 0!==window.document.body.style[o])return o}return null}function o(e){var t=e.nodeName;return"BODY"!==t&&("HTML"===t||e.firstElementChild.offsetParent===e)}function s(e){return null!==e.parentNode?s(e.parentNode):e}function a(e){var t=e&&e.offsetParent,n=t&&t.nodeName;return n&&"BODY"!==n&&"HTML"!==n?t:window.document.documentElement}function p(e,t){if(!(e&&e.nodeType&&t&&t.nodeType))return window.document.documentElement;var n=e.compareDocumentPosition(t)&Node.DOCUMENT_POSITION_FOLLOWING,i=n?e:t,r=n?t:e,l=document.createRange();l.setStart(i,0),l.setEnd(r,0);var f=l.commonAncestorContainer;if(e!==f&&t!==f||i.contains(r))return o(f)?f:a(f);var d=s(e);return d.host?p(d.host,t):p(e,s(t).host)}function l(e,t){if(1!==e.nodeType)return[];var n=window.getComputedStyle(e,null);return t?n[t]:n}function f(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:"top",n="top"===t?"scrollTop":"scrollLeft",i=e.nodeName;if("BODY"===i||"HTML"===i){var r=window.document.documentElement;return(window.document.scrollingElement||r)[n]}return e[n]}function d(e,t){var n=arguments.length>2&&void 0!==arguments[2]&&arguments[2],i=f(t,"top"),r=f(t,"left"),o=n?-1:1;return e.top+=i*o,e.bottom+=i*o,e.left+=r*o,e.right+=r*o,e}function c(e){return"HTML"===e.nodeName?e:e.parentNode||e.host}function u(e){if(!e||-1!==["HTML","BODY","#document"].indexOf(e.nodeName))return window.document.body;var t=l(e),n=t.overflow,i=t.overflowX;return/(auto|scroll)/.test(n+t.overflowY+i)?e:u(c(e))}function h(e,t){var n="x"===t?"Left":"Top",i="Left"===n?"Right":"Bottom";return+e["border"+n+"Width"].split("px")[0]+ +e["border"+i+"Width"].split("px")[0]}function m(){var e=window.document.body,t=window.document.documentElement;return{height:Math.max(e.scrollHeight,e.offsetHeight,t.clientHeight,t.scrollHeight,t.offsetHeight),width:Math.max(e.scrollWidth,e.offsetWidth,t.clientWidth,t.scrollWidth,t.offsetWidth)}}function v(e){return ke({},e,{right:e.left+e.width,bottom:e.top+e.height})}function g(e){var t={};if(Me())try{t=e.getBoundingClientRect();var n=f(e,"top"),i=f(e,"left");t.top+=n,t.left+=i,t.bottom+=n,t.right+=i}catch(e){}else t=e.getBoundingClientRect();var r={left:t.left,top:t.top,width:t.right-t.left,height:t.bottom-t.top},o="HTML"===e.nodeName?m():{},s=o.width||e.clientWidth||r.right-r.left,a=o.height||e.clientHeight||r.bottom-r.top,p=e.offsetWidth-s,d=e.offsetHeight-a;if(p||d){var c=l(e);p-=h(c,"x"),d-=h(c,"y"),r.width-=p,r.height-=d}return v(r)}function b(e,t){var n=Me(),i="HTML"===t.nodeName,r=g(e),o=g(t),s=u(e),a=v({top:r.top-o.top,left:r.left-o.left,width:r.width,height:r.height});if(i||"BODY"===t.nodeName){var p=l(t),f=n&&i?0:+p.borderTopWidth.split("px")[0],c=n&&i?0:+p.borderLeftWidth.split("px")[0],h=n&&i?0:+p.marginTop.split("px")[0],m=n&&i?0:+p.marginLeft.split("px")[0];a.top-=f-h,a.bottom-=f-h,a.left-=c-m,a.right-=c-m,a.marginTop=h,a.marginLeft=m}return t.contains(s)&&(n||"BODY"!==s.nodeName)&&(a=d(a,t)),a}function w(e,t,n){return b(n,p(t,n))}function y(e){var t=window.getComputedStyle(e),n=parseFloat(t.marginTop)+parseFloat(t.marginBottom),i=parseFloat(t.marginLeft)+parseFloat(t.marginRight);return{width:e.offsetWidth+i,height:e.offsetHeight+n}}function E(e){var t={left:"right",right:"left",bottom:"top",top:"bottom"};return e.replace(/left|right|bottom|top/g,function(e){return t[e]})}function O(e,t,n,i){i=i.split("-")[0];var r=y(t),o={position:e,width:r.width,height:r.height},s=-1!==["right","left"].indexOf(i),a=s?"top":"left",p=s?"left":"top",l=s?"height":"width",f=s?"width":"height";return o[a]=n[a]+n[l]/2-r[l]/2,o[p]=i===p?n[p]-r[f]:n[E(p)],o}function x(e){var t={};return e&&"[object Function]"===t.toString.call(e)}function L(e,t,n,i){var r="BODY"===e.nodeName,o=r?window:e;o.addEventListener(t,n,{passive:!0}),r||L(u(o.parentNode),t,n,i),i.push(o)}function T(e,t,n,i){n.updateBound=i,window.addEventListener("resize",n.updateBound,{passive:!0});var r=u(e);return L(r,"scroll",n.updateBound,n.scrollParents),n.scrollElement=r,n.eventsEnabled=!0,n}function A(e,t){return window.removeEventListener("resize",t.updateBound),t.scrollParents.forEach(function(e){e.removeEventListener("scroll",t.updateBound)}),t.updateBound=null,t.scrollParents=[],t.scrollElement=null,t.eventsEnabled=!1,t}function k(e,t){return Array.prototype.find?e.find(t):e.filter(t)[0]}function C(e,t,n){if(Array.prototype.findIndex)return e.findIndex(function(e){return e[t]===n});var i=k(e,function(e){return e[t]===n});return e.indexOf(i)}function M(e,t,n){return(void 0===n?e:e.slice(0,C(e,"name",n))).forEach(function(e){e.function&&console.warn("`modifier.function` is deprecated, use `modifier.fn`!");var n=e.function||e.fn;e.enabled&&x(n)&&(t=n(t,e))}),t}function S(e,t){return e.some(function(e){var n=e.name;return e.enabled&&n===t})}function H(e){var t=window.document.documentElement,n=b(e,t),i=Math.max(t.clientWidth,window.innerWidth||0),r=Math.max(t.clientHeight,window.innerHeight||0),o=f(t),s=f(t,"left");return v({top:o-n.top+n.marginTop,left:s-n.left+n.marginLeft,width:i,height:r})}function D(e){var t=e.nodeName;return"BODY"!==t&&"HTML"!==t&&("fixed"===l(e,"position")||D(c(e)))}function I(e,t,n,i){var r={top:0,left:0},o=p(e,t);if("viewport"===i)r=H(o);else{var s=void 0;"scrollParent"===i?(s=u(c(e)),"BODY"===s.nodeName&&(s=window.document.documentElement)):s="window"===i?window.document.documentElement:i;var a=b(s,o);if("HTML"!==s.nodeName||D(o))r=a;else{var l=m(),f=l.height,d=l.width;r.top+=a.top-a.marginTop,r.bottom=f+a.top,r.left+=a.left-a.marginLeft,r.right=d+a.left}}return r.left+=n,r.top+=n,r.right-=n,r.bottom-=n,r}function N(e,t,n,i,r){if(-1===e.indexOf("auto"))return e;var o=I(n,i,0,r),s={top:t.top-o.top,right:o.right-t.right,bottom:o.bottom-t.bottom,left:t.left-o.left},a=Object.keys(s).sort(function(e,t){return s[t]-s[e]})[0],p=e.split("-")[1];return a+(p?"-"+p:"")}function W(e,t){Object.keys(t).forEach(function(n){!1!==t[n]?e.setAttribute(n,t[n]):e.removeAttribute(n)})}function B(e,t){var n={position:e.offsets.popper.position},o={"x-placement":e.placement},s=Math.round(e.offsets.popper.left),a=Math.round(e.offsets.popper.top),p=r("transform");return t.gpuAcceleration&&p?(n[p]="translate3d("+s+"px, "+a+"px, 0)",n.top=0,n.left=0,n.willChange="transform"):(n.left=s,n.top=a,n.willChange="top, left"),i(e.instance.popper,ke({},n,e.styles)),W(e.instance.popper,ke({},o,e.attributes)),e.offsets.arrow&&i(e.arrowElement,e.offsets.arrow),e}function F(e,t,n,i,r){var o=w(r,t,e),s=N(n.placement,o,t,e,n.modifiers.flip.boundariesElement);return t.setAttribute("x-placement",s),n}function P(e,t,n){var i=k(e,function(e){return e.name===t}),r=!!i&&e.some(function(e){return e.name===n&&e.enabled&&e.order<i.order});if(!r){var o="`"+t+"`",s="`"+n+"`";console.warn(s+" modifier is required by "+o+" modifier in order to work, be sure to include it before "+o+"!")}return r}function U(e,t){if(!P(e.instance.modifiers,"arrow","keepTogether"))return e;var n=t.element;if("string"==typeof n){if(!(n=e.instance.popper.querySelector(n)))return e}else if(!e.instance.popper.contains(n))return console.warn("WARNING: `arrow.element` must be child of its popper element!"),e;var i=e.placement.split("-")[0],r=v(e.offsets.popper),o=e.offsets.reference,s=-1!==["left","right"].indexOf(i),a=s?"height":"width",p=s?"top":"left",l=s?"left":"top",f=s?"bottom":"right",d=y(n)[a];o[f]-d<r[p]&&(e.offsets.popper[p]-=r[p]-(o[f]-d)),o[p]+d>r[f]&&(e.offsets.popper[p]+=o[p]+d-r[f]);var c=o[p]+o[a]/2-d/2,u=c-v(e.offsets.popper)[p];return u=Math.max(Math.min(r[a]-d,u),0),e.arrowElement=n,e.offsets.arrow={},e.offsets.arrow[p]=u,e.offsets.arrow[l]="",e}function j(e){return"end"===e?"start":"start"===e?"end":e}function q(e){var t=arguments.length>1&&void 0!==arguments[1]&&arguments[1],n=He.indexOf(e),i=He.slice(n+1).concat(He.slice(0,n));return t?i.reverse():i}function Y(e,t){if(S(e.instance.modifiers,"inner"))return e;if(e.flipped&&e.placement===e.originalPlacement)return e;var n=I(e.instance.popper,e.instance.reference,t.padding,t.boundariesElement),i=e.placement.split("-")[0],r=E(i),o=e.placement.split("-")[1]||"",s=[];switch(t.behavior){case De.FLIP:s=[i,r];break;case De.CLOCKWISE:s=q(i);break;case De.COUNTERCLOCKWISE:s=q(i,!0);break;default:s=t.behavior}return s.forEach(function(a,p){if(i!==a||s.length===p+1)return e;i=e.placement.split("-")[0],r=E(i);var l=v(e.offsets.popper),f=e.offsets.reference,d=Math.floor,c="left"===i&&d(l.right)>d(f.left)||"right"===i&&d(l.left)<d(f.right)||"top"===i&&d(l.bottom)>d(f.top)||"bottom"===i&&d(l.top)<d(f.bottom),u=d(l.left)<d(n.left),h=d(l.right)>d(n.right),m=d(l.top)<d(n.top),g=d(l.bottom)>d(n.bottom),b="left"===i&&u||"right"===i&&h||"top"===i&&m||"bottom"===i&&g,w=-1!==["top","bottom"].indexOf(i),y=!!t.flipVariations&&(w&&"start"===o&&u||w&&"end"===o&&h||!w&&"start"===o&&m||!w&&"end"===o&&g);(c||b||y)&&(e.flipped=!0,(c||b)&&(i=s[p+1]),y&&(o=j(o)),e.placement=i+(o?"-"+o:""),e.offsets.popper=O(e.instance.state.position,e.instance.popper,e.offsets.reference,e.placement),e=M(e.instance.modifiers,e,"flip"))}),e}function R(e){var t=v(e.offsets.popper),n=e.offsets.reference,i=e.placement.split("-")[0],r=Math.floor,o=-1!==["top","bottom"].indexOf(i),s=o?"right":"bottom",a=o?"left":"top",p=o?"width":"height";return t[s]<r(n[a])&&(e.offsets.popper[a]=r(n[a])-t[p]),t[a]>r(n[s])&&(e.offsets.popper[a]=r(n[s])),e}function z(e,t,n,i){var r=e.match(/((?:\-|\+)?\d*\.?\d*)(.*)/),o=+r[1],s=r[2];if(!o)return e;if(0===s.indexOf("%")){var a=void 0;switch(s){case"%p":a=n;break;case"%":case"%r":default:a=i}return v(a)[t]/100*o}if("vh"===s||"vw"===s){return("vh"===s?Math.max(document.documentElement.clientHeight,window.innerHeight||0):Math.max(document.documentElement.clientWidth,window.innerWidth||0))/100*o}return o}function _(e,t,i,r){var o=[0,0],s=-1!==["right","left"].indexOf(r),a=e.split(/(\+|\-)/).map(function(e){return e.trim()}),p=a.indexOf(k(a,function(e){return-1!==e.search(/,|\s/)}));a[p]&&-1===a[p].indexOf(",")&&console.warn("Offsets separated by white space(s) are deprecated, use a comma (,) instead.");var l=-1!==p?[a.slice(0,p).concat([a[p].split(/\s*,\s*|\s+/)[0]]),[a[p].split(/\s*,\s*|\s+/)[1]].concat(a.slice(p+1))]:[a];return l=l.map(function(e,n){var r=(1===n?!s:s)?"height":"width",o=!1;return e.reduce(function(e,t){return""===e[e.length-1]&&-1!==["+","-"].indexOf(t)?(e[e.length-1]=t,o=!0,e):o?(e[e.length-1]+=t,o=!1,e):e.concat(t)},[]).map(function(e){return z(e,r,t,i)})}),l.forEach(function(e,t){e.forEach(function(i,r){n(i)&&(o[t]+=i*("-"===e[r-1]?-1:1))})}),o}function X(e,t){var i=t.offset,r=e.placement,o=e.offsets,s=o.popper,a=o.reference,p=r.split("-")[0],l=void 0;return l=n(+i)?[+i,0]:_(i,s,a,p),"left"===p?(s.top+=l[0],s.left-=l[1]):"right"===p?(s.top+=l[0],s.left+=l[1]):"top"===p?(s.left+=l[0],s.top-=l[1]):"bottom"===p&&(s.left+=l[0],s.top+=l[1]),e.popper=s,e}function K(e,t){var n=t.boundariesElement||a(e.instance.popper),i=I(e.instance.popper,e.instance.reference,t.padding,n);t.boundaries=i;var r=t.priority,o=v(e.offsets.popper),s={primary:function(e){var n=o[e];return o[e]<i[e]&&!t.escapeWithReference&&(n=Math.max(o[e],i[e])),Ae({},e,n)},secondary:function(e){var n="right"===e?"left":"top",r=o[n];return o[e]>i[e]&&!t.escapeWithReference&&(r=Math.min(o[n],i[e]-("right"===e?o.width:o.height))),Ae({},n,r)}};return r.forEach(function(e){var t=-1!==["left","top"].indexOf(e)?"primary":"secondary";o=ke({},o,s[t](e))}),e.offsets.popper=o,e}function G(e){var t=e.placement,n=t.split("-")[0],i=t.split("-")[1];if(i){var r=e.offsets.reference,o=v(e.offsets.popper),s=-1!==["bottom","top"].indexOf(n),a=s?"left":"top",p=s?"width":"height",l={start:Ae({},a,r[a]),end:Ae({},a,r[a]+r[p]-o[p])};e.offsets.popper=ke({},o,l[i])}return e}function J(e){if(!P(e.instance.modifiers,"hide","preventOverflow"))return e;var t=e.offsets.reference,n=k(e.instance.modifiers,function(e){return"preventOverflow"===e.name}).boundaries;if(t.bottom<n.top||t.left>n.right||t.top>n.bottom||t.right<n.left){if(!0===e.hide)return e;e.hide=!0,e.attributes["x-out-of-boundaries"]=""}else{if(!1===e.hide)return e;e.hide=!1,e.attributes["x-out-of-boundaries"]=!1}return e}function V(e){var t=e.placement,n=t.split("-")[0],i=v(e.offsets.popper),r=v(e.offsets.reference),o=-1!==["left","right"].indexOf(n),s=-1===["top","left"].indexOf(n);return i[o?"left":"top"]=r[t]-(s?i[o?"width":"height"]:0),e.placement=E(t),e.offsets.popper=v(i),e}function Q(){Ue.touchUser=!0,/(iPad|iPhone|iPod)/g.test(navigator.userAgent)&&!window.MSStream&&document.body.classList.add("tippy-touch"),document.removeEventListener("touchstart",Q)}function Z(e){var t=te(e.target,Re.el),n=te(e.target,Re.popper);if(n){if(je.refs[je.poppers.indexOf(n)].settings.interactive)return}if(t){var i=je.refs[je.els.indexOf(t)];if(!0!==i.settings.hideOnClick||Ue.touchUser||clearTimeout(i.popper.getAttribute("data-delay")),!i.settings.multiple&&Ue.touchUser||!i.settings.multiple&&-1!==i.settings.trigger.indexOf("click"))return ve(i);if(!0!==i.settings.hideOnClick||-1!==i.settings.trigger.indexOf("click"))return}!te(e.target,Re.controller)&&document.body.querySelector(Re.popper)&&ve()}function $(e){for(var t=[!1,"webkit"],n=e.charAt(0).toUpperCase()+e.slice(1),i=0;i<t.length;i++){var r=t[i],o=r?""+r+n:e;if(void 0!==window.document.body.style[o])return o}return null}function ee(e){return e.replace(/-.+/,"")}function te(e,t){return Element.prototype.matches||(Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||function(e){for(var t=(this.document||this.ownerDocument).querySelectorAll(e),n=t.length;--n>=0&&t.item(n)!==this;);return n>-1}),Element.prototype.closest||(Element.prototype.closest=function(e){for(var t=this;t;){if(t.matches(e))return t;t=t.parentElement}}),e.closest(t)}function ne(e){var t=e.settings,n=e.popper.querySelector(Re.tooltip),i=Pe({placement:t.position},t.popperOptions||{},{modifiers:Pe({},t.popperOptions?t.popperOptions.modifiers:{},{flip:Pe({padding:parseInt(t.distance)+5},t.popperOptions&&t.popperOptions.modifiers?t.popperOptions.modifiers.flip:{}),offset:Pe({offset:parseInt(t.offset)},t.popperOptions&&t.popperOptions.modifiers?t.popperOptions.modifiers.offset:{})}),onUpdate:function(){n.style.top="",n.style.bottom="",n.style.left="",n.style.right="",n.style[ee(e.popper.getAttribute("x-placement"))]=-(t.distance-10)+"px"}});return new We(e.el,e.popper,i)}function ie(e,t,n){var i=document.createElement("div");i.setAttribute("class","tippy-popper"),i.setAttribute("role","tooltip"),i.setAttribute("aria-hidden","true"),i.setAttribute("id","tippy-tooltip-"+e);var r=document.createElement("div");if(r.setAttribute("class","tippy-tooltip tippy-tooltip--"+n.size+" "+n.theme+"-theme leave"),r.setAttribute("data-animation",n.animation),n.arrow){var o=document.createElement("div");o.setAttribute("class","arrow-"+n.arrowSize),o.setAttribute("x-arrow",""),r.appendChild(o)}if(n.animateFill){r.setAttribute("data-animatefill","");var s=document.createElement("div");s.setAttribute("class","leave"),s.setAttribute("x-circle",""),r.appendChild(s)}n.inertia&&r.setAttribute("data-inertia","");var a=document.createElement("div");if(a.setAttribute("class","tippy-tooltip-content"),n.html){var p=void 0;n.html instanceof Element?(a.innerHTML=n.html.innerHTML,p=n.html.id||"tippy-html-template"):(a.innerHTML=document.getElementById(n.html.replace("#","")).innerHTML,p=n.html),i.classList.add("html-template"),i.setAttribute("tabindex","0"),r.setAttribute("data-template-id",p)}else a.innerHTML=t;return r.style[ee(n.position)]=-(n.distance-10)+"px",r.appendChild(a),i.appendChild(r),i}function re(e,t,n){var i=[];return"manual"===e?i:(t.addEventListener(e,n.handleTrigger),i.push({event:e,handler:n.handleTrigger}),"mouseenter"===e&&(t.addEventListener("mouseleave",n.handleMouseleave),i.push({event:"mouseleave",handler:n.handleMouseleave})),"focus"===e&&(t.addEventListener("blur",n.handleBlur),i.push({event:"blur",handler:n.handleBlur})),i)}function oe(e){je.refs.push(e),je.els.push(e.el),je.poppers.push(e.popper)}function se(e){var t=e.getAttribute("title");e.setAttribute("data-original-title",t||"html"),e.removeAttribute("title")}function ae(e){var t=e.getBoundingClientRect();return t.top>=0&&t.left>=0&&t.bottom<=(window.innerHeight||document.documentElement.clientHeight)&&t.right<=(window.innerWidth||document.documentElement.clientWidth)}function pe(e){var t=je.refs[je.els.indexOf(this)],n=ee(t.popper.getAttribute("x-placement")),i=Math.round(t.popper.offsetWidth/2),r=Math.round(t.popper.offsetHeight/2),o=e.pageX-i,s=e.pageY-2.5*r;"left"===n?(o=e.pageX-2*i-15,s=e.pageY-r):"right"===n?(o=e.pageX+r,s=e.pageY-r):"bottom"===n&&(s=e.pageY+r/1.5),t.popper.style[$("transform")]="translate3d("+o+"px, "+s+"px, 0)"}function le(e,t){t?window.getComputedStyle(t)[$("transform")]:window.getComputedStyle(e).opacity}function fe(e,t){e.forEach(function(e){e&&t(e.classList)})}function de(e,t){e.forEach(function(e){e&&(e.hasAttribute("x-circle")&&(t/=1.25),e.style[$("transitionDuration")]=t+"ms")})}function ce(e,t){setTimeout(function(){var n=e.settings.position!==e.popper.getAttribute("x-placement");!e.flipped&&n?(e.flipped=!0,t()):e.flipped&&!n&&(e.flipped=!1,t())},0)}function ue(e,t,n){var i=e.popper.querySelector(Re.tooltip),r=!1,o=function e(t){t.target===i&&(r=!0,i.removeEventListener("webkitTransitionEnd",e),i.removeEventListener("transitionend",e),n())};i.addEventListener("webkitTransitionEnd",o),i.addEventListener("transitionend",o),clearTimeout(e.transitionendTimeout),e.transitionendTimeout=setTimeout(function(){r||n()},t)}function he(e,t){var n=e.style.visibility;return"show"===t?"visible"===n:"hidden"===n}function me(e){if(document.body.appendChild(e.popper),e.popperInstance){e.popperInstance.update();var t=0;!function n(){setTimeout(function(){e.popperInstance.scheduleUpdate(),t<50&&window.innerWidth<=e.popper.getBoundingClientRect().right&&n()},0),t++}(),e.settings.followCursor||e.popperInstance.enableEventListeners()}else e.popperInstance=ne(e),e.settings.followCursor&&!Ue.touchUser&&(e.el.addEventListener("mousemove",pe),e.popperInstance.disableEventListeners())}function ve(e){je.refs.forEach(function(t){if(document.body.contains(t.popper)){var n=!0===t.settings.hideOnClick,i=!e||t.popper!==e.popper;n&&i&&t.tippyInstance.hide(t.popper,t.settings.hideDuration)}})}for(var ge=["native code","[object MutationObserverConstructor]"],be="undefined"!=typeof window,we=["Edge","Trident","Firefox"],ye=0,Ee=0;Ee<we.length;Ee+=1)if(be&&navigator.userAgent.indexOf(we[Ee])>=0){ye=1;break}var Oe=be&&function(e){return ge.some(function(t){return(e||"").toString().indexOf(t)>-1})}(window.MutationObserver),xe=Oe?e:t,Le=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")},Te=function(){function e(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(t,n,i){return n&&e(t.prototype,n),i&&e(t,i),t}}(),Ae=function(e,t,n){return t in e?Object.defineProperty(e,t,{value:n,enumerable:!0,configurable:!0,writable:!0}):e[t]=n,e},ke=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var i in n)Object.prototype.hasOwnProperty.call(n,i)&&(e[i]=n[i])}return e},Ce=void 0,Me=function(){return void 0===Ce&&(Ce=-1!==navigator.appVersion.indexOf("MSIE 10")),Ce},Se=["auto-start","auto","auto-end","top-start","top","top-end","right-start","right","right-end","bottom-end","bottom","bottom-start","left-end","left","left-start"],He=Se.slice(3),De={FLIP:"flip",CLOCKWISE:"clockwise",COUNTERCLOCKWISE:"counterclockwise"},Ie={shift:{order:100,enabled:!0,fn:G},offset:{order:200,enabled:!0,fn:X,offset:0},preventOverflow:{order:300,enabled:!0,fn:K,priority:["left","right","top","bottom"],padding:5,boundariesElement:"scrollParent"},keepTogether:{order:400,enabled:!0,fn:R},arrow:{order:500,enabled:!0,fn:U,element:"[x-arrow]"},flip:{order:600,enabled:!0,fn:Y,behavior:"flip",padding:5,boundariesElement:"viewport"},inner:{order:700,enabled:!1,fn:V},hide:{order:800,enabled:!0,fn:J},applyStyle:{order:900,enabled:!0,fn:B,onLoad:F,gpuAcceleration:!0}},Ne={placement:"bottom",eventsEnabled:!0,removeOnDestroy:!1,onCreate:function(){},onUpdate:function(){},modifiers:Ie},We=function(){function e(t,n){var r=this,o=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{};Le(this,e),this.scheduleUpdate=function(){return requestAnimationFrame(r.update)},this.update=xe(this.update.bind(this)),this.options=ke({},e.Defaults,o),this.state={isDestroyed:!1,isCreated:!1,scrollParents:[]},this.reference=t.jquery?t[0]:t,this.popper=n.jquery?n[0]:n,i(this.popper,{position:"absolute"}),this.modifiers=Object.keys(e.Defaults.modifiers).map(function(t){return ke({name:t},e.Defaults.modifiers[t])}),this.modifiers=this.modifiers.map(function(e){var t=o.modifiers&&o.modifiers[e.name]||{};return ke({},e,t)}),o.modifiers&&(this.options.modifiers=ke({},e.Defaults.modifiers,o.modifiers),Object.keys(o.modifiers).forEach(function(t){if(void 0===e.Defaults.modifiers[t]){var n=o.modifiers[t];n.name=t,r.modifiers.push(n)}})),this.modifiers=this.modifiers.sort(function(e,t){return e.order-t.order}),this.modifiers.forEach(function(e){e.enabled&&x(e.onLoad)&&e.onLoad(r.reference,r.popper,r.options,e,r.state)}),this.update();var s=this.options.eventsEnabled;s&&this.enableEventListeners(),this.state.eventsEnabled=s}return Te(e,[{key:"update",value:function(){if(!this.state.isDestroyed){var e={instance:this,styles:{},attributes:{},flipped:!1,offsets:{}};e.offsets.reference=w(this.state,this.popper,this.reference),e.placement=N(this.options.placement,e.offsets.reference,this.popper,this.reference,this.options.modifiers.flip.boundariesElement),e.originalPlacement=e.placement,e.offsets.popper=O(this.state,this.popper,e.offsets.reference,e.placement),e.offsets.popper.position="absolute",e=M(this.modifiers,e),this.state.isCreated?this.options.onUpdate(e):(this.state.isCreated=!0,this.options.onCreate(e))}}},{key:"destroy",value:function(){return this.state.isDestroyed=!0,S(this.modifiers,"applyStyle")&&(this.popper.removeAttribute("x-placement"),this.popper.style.left="",this.popper.style.position="",this.popper.style.top="",this.popper.style[r("transform")]=""),this.disableEventListeners(),this.options.removeOnDestroy&&this.popper.parentNode.removeChild(this.popper),this}},{key:"enableEventListeners",value:function(){this.state.eventsEnabled||(this.state=T(this.reference,this.options,this.state,this.scheduleUpdate))}},{key:"disableEventListeners",value:function(){this.state.eventsEnabled&&(window.cancelAnimationFrame(this.scheduleUpdate),this.state=A(this.reference,this.state))}}]),e}();We.Utils=("undefined"!=typeof window?window:global).PopperUtils,We.placements=Se,We.Defaults=Ne;var Be=function(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")},Fe=function(){function e(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(t,n,i){return n&&e(t.prototype,n),i&&e(t,i),t}}(),Pe=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var i in n)Object.prototype.hasOwnProperty.call(n,i)&&(e[i]=n[i])}return e},Ue={touchUser:!1,idCounter:0},je={refs:[],els:[],poppers:[]},qe={html:!1,position:"top",animation:"shift",animateFill:!0,arrow:!1,arrowSize:"regular",delay:0,hideDelay:0,trigger:"mouseenter focus",duration:375,hideDuration:375,interactive:!1,theme:"dark",size:"regular",distance:10,offset:0,hideOnClick:!0,multiple:!1,followCursor:!1,inertia:!1,transitionFlip:!0,popperOptions:{}},Ye=Object.keys(qe),Re={popper:".tippy-popper",tooltip:".tippy-tooltip",content:".tippy-tooltip-content",circle:"[x-circle]",arrow:"[x-arrow]",el:"[data-tooltipped]",controller:"[data-tippy-controller]"};return document.addEventListener&&(document.addEventListener("click",Z),document.addEventListener("touchstart",Q)),function(){function e(t){var n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:{};if(Be(this,e),"addEventListener"in window&&!/MSIE 9/i.test(navigator.userAgent)&&!window.operamini){this.settings=Pe(JSON.parse(JSON.stringify(qe)),n),this.callbacks={wait:n.wait,beforeShown:n.beforeShown||new Function,shown:n.shown||new Function,beforeHidden:n.beforeHidden||new Function,hidden:n.hidden||new Function};var i=t instanceof Element?[t]:[].slice.call(document.querySelectorAll(t));this._createTooltips(i)}}return Fe(e,[{key:"_applyIndividualSettings",value:function(e){var t=this,n={};return Ye.forEach(function(i){var r=e.getAttribute("data-"+i.toLowerCase())||t.settings[i];"false"===r&&(r=!1),n[i]=r}),n.arrow&&(n.animateFill=!1),Pe({},this.settings,n)}},{key:"_getEventListenerHandlers",value:function(e,t,n){var i=this,r=function(){clearTimeout(t.getAttribute("data-delay")),clearTimeout(t.getAttribute("data-hidedelay"))},o=function(){if(r(),"visible"!==t.style.visibility)if(n.delay){var e=setTimeout(function(){return i.show(t,n.duration)},n.delay);t.setAttribute("data-delay",e)}else i.show(t,n.duration)},s=function(e){return i.callbacks.wait?i.callbacks.wait(o,e):o()},a=function(){if(r(),n.hideDelay){var e=setTimeout(function(){return i.hide(t,n.hideDuration)},n.hideDelay);t.setAttribute("data-hidedelay",e)}else i.hide(t,n.hideDuration)};return{handleTrigger:function(e){var i="click"===e.type,r="visible"===t.style.visibility,o="persistent"!==n.hideOnClick;i&&r&&o?a():s(e)},handleMouseleave:function(i){if(n.interactive){var r=function i(r){var o=te(r.target,Re.popper)===t,s=te(r.target,Re.el)===e,p=-1!==n.trigger.indexOf("click");if(!(o||s||p)){var l=t.getBoundingClientRect();Math.abs(r.clientY-l.bottom)>=2&&Math.abs(r.clientY-l.top)>=2&&Math.abs(r.clientX-l.left)>=2&&Math.abs(r.clientX-l.right)>=2&&(document.removeEventListener("mousemove",i),a())}};return document.addEventListener("mousemove",r)}a()},handleBlur:function(e){!Ue.touchUser&&e.relatedTarget&&(te(e.relatedTarget,Re.popper)||a())}}}},{key:"_createTooltips",value:function(t){var n=this;t.forEach(function(e){var t=n._applyIndividualSettings(e),i=e.title;if(i||t.html){var r=Ue.idCounter;e.setAttribute("data-tooltipped",""),e.setAttribute("aria-describedby","tippy-tooltip-"+r),se(e);var o=ie(r,i,t),s=n._getEventListenerHandlers(e,o,t),a=[];t.trigger.trim().split(" ").forEach(function(t){return a=a.concat(re(t,e,s))}),oe({id:r,el:e,popper:o,settings:t,listeners:a,tippyInstance:n}),Ue.idCounter++}}),e.store=je}},{key:"getPopperElement",value:function(e){try{return je.refs[je.els.indexOf(e)].popper}catch(e){throw new Error("[Tippy error]: Element does not exist in any Tippy instances")}}},{key:"getTooltippedElement",value:function(e){try{return je.refs[je.poppers.indexOf(e)].el}catch(e){throw new Error("[Tippy error]: Popper does not exist in any Tippy instances")}}},{key:"show",value:function(e){var t=this,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:this.settings.duration,i=!(arguments.length>2&&void 0!==arguments[2])||arguments[2],r=je.refs[je.poppers.indexOf(e)],o=e.querySelector(Re.tooltip),s=e.querySelector(Re.circle);i&&(this.callbacks.beforeShown(),ce(r,function(){t.hide(e,0,!1),setTimeout(function(){r.hidden||t.show(e,n,!1)},0)})),document.body.contains(e)||me(r),r.settings.interactive&&r.el.classList.add("active"),r.hidden=!1,r.popper.style.visibility="visible",r.popper.setAttribute("aria-hidden","false"),le(o,s),fe([o,s],function(e){e.remove("leave"),e.add("enter")}),de([o,s],n),ue(r,n,function(){he(e,"show")&&!r.onShownFired&&(r.settings.transitionFlip||o.classList.add("tippy-notransition"),r.settings.interactive&&e.focus(),r.onShownFired=!0,i&&t.callbacks.shown())})}},{key:"hide",value:function(e){var t=this,n=arguments.length>1&&void 0!==arguments[1]?arguments[1]:this.settings.duration,i=!(arguments.length>2&&void 0!==arguments[2])||arguments[2],r=je.refs[je.poppers.indexOf(e)],o=e.querySelector(Re.tooltip),s=e.querySelector(Re.circle);e.querySelector(Re.content);i&&(this.callbacks.beforeHidden(),r.hidden=!0,r.el.classList.remove("active"),r.onShownFired=!1,r.settings.transitionFlip||o.classList.remove("tippy-notransition"),r.flipped=r.settings.position!==e.getAttribute("x-placement")),e.style.visibility="hidden",e.setAttribute("aria-hidden","true"),n===qe.hideDuration?n=parseInt(o.style[$("transitionDuration")]):de([o,s],n),fe([o,s],function(e){e.remove("enter"),e.add("leave")}),r.settings.html&&-1!==r.settings.trigger.indexOf("click")&&ae(r.el)&&r.el.focus(),ue(r,n,function(){he(e,"hide")&&document.body.contains(e)&&(r.popperInstance.disableEventListeners(),document.body.removeChild(e),i&&t.callbacks.hidden())})}},{key:"destroy",value:function(e){var t=je.poppers.indexOf(e),n=je.refs[t];n.listeners.forEach(function(e){return n.el.removeEventListener(e.event,e.handler)}),n.el.removeAttribute("data-tooltipped"),n.el.removeAttribute("aria-describedby"),n.popperInstance&&n.popperInstance.destroy(),je.refs.splice(t,1),je.els.splice(t,1),je.poppers.splice(t,1)}},{key:"update",value:function(e){var t=je.refs[je.poppers.indexOf(e)],n=e.querySelector(Re.content),i=t.settings.html;i?n.innerHTML=i instanceof Element?i.innerHTML:document.getElementById(i.replace("#","")).innerHTML:(n.innerHTML=t.el.getAttribute("title")||t.el.getAttribute("data-original-title"),se(t.el))}}]),e}()});
</script>

<script>
$('.book').prop('title', 'Yediyıldız Girişim Ofisi');
new Tippy('.book', {
    position: 'top',
    trigger: 'mouseenter',
    interactive: false,
    delay: 0,
    animation: 'shift',
    arrow: true,
    arrowSize: 'small',
    animateFill: false,
    duration: 300,
    hideDuration: 300,
    size: 'regular',
    theme: 'theme10',
    distance: 10,
    offset: 0,
    hideOnClick: true,
    multiple: true,
    followCursor: false,
    inertia: false
})
</script>

<script src="https://cdn.jsdelivr.net/npm/scrollmonitor@1.2.4/scrollMonitor.js"></script>

<script>
$(function() {
  var $body = $(document);
  $body.bind('scroll', function() {
      if ($body.scrollLeft() !== 0) {
          $body.scrollLeft(0);
      }
  });
});
</script>

   </body>
</html>
